# OptiMX: Collider, working point 9.44/9.44
# Date 11/03/2020 13:59:49
#
# Beam direction 1 (clockwise or for beam in blue ring)/-1 (counter-clockwise or for beam in red ring)
$BV_FLAG=1;

# Kinetic energy, MeV/u
$W=240.;
$K1E=0;
$K3E=0;
$K45E=1;

# Flags switch on(1)/off(0). In case of $BV_FLAG=-1 all the switches should be equal zero.
$ON_RF=0;
$ON_COUPLING=1;
$ON_CHROMATICITY=1;
$ON_DA=1;

# Vacuum permeability
$MU0=$pi*4.e-7;

# Charge and mass
$Z=1.;
$A=2.;

# Unified atomic mass unit, MeM/u
$NMASS=931.494061;

# Lorentz factors
$GAMMA=($NMASS+$W)/$NMASS;
$BETA=sqrt(1.-1./$GAMMA^2);

# Beam particle momentum, MeV/u
$P0=$NMASS*$BETA*$GAMMA;  =>  710.434479

# Magnetic rigidity, kGs*cm
$BRHO=$A/$Z*$P0/$c*1.e+11;  =>  4739.50869

$LQFF1=0.945;
$LQFF2=1.415;
$LQFF3=0.68;
$LQSS1=0.545;
$LQSS2=0.59;
$LQSS3=0.56;
$LQSS4=0.67;
$LQSS5=0.69;
$LQSS6=0.785;
$LDSU1=0.375;
$LARC1=0.47;
$LDSU2=0.45;
$LARC2=0.47;

$MCQ0=0.;

$MCS0=0.;

$MCS1=-0.82;
$MCS2=0.44;

$MCO1=-3;
$MCO2=-6;
$MCO3=4;

$MCO0=0.;

# Beam emittances, cm
$EmitX=39.6*10^(-4);
$EmitY=31.0*10^(-4);
$SigmaS=60.;
$dp_p=0.00156;

# Length of the corrector, cm
$CORR_L=30.;

# Some shifts in arcs, cm
$DELTA1=45.;
$DELTA2=50.;
$DELTA3=4.75;
$DELTA4=1.;

# Convert coefficients from MAD-X to OptiMX
$K1=$BRHO*1.e-2;
$K2=$BRHO*1.e-4;
$K3=$BRHO*1.e-6;
$TO_CM=1.e+2;

# Main dipole effective length, cm
$BM_L=194.

# Number of dipoles in the ring, pcs
$BM_N=80;

# Number of turns in main dipole coil
$BM_NT=10;

# Half gap of the main dipole, cm
$BM_HGAP=3.6;

# Magnetic field in the main dipoles, kGs
$BM_B=2.*$pi*$BRHO/$BM_N/$BM_L;

# Main dipole current, A
$BM_I=($BM_B/10.)*(2.*$BM_HGAP/100.)/($MU0*$BM_NT);

# Check dipole current value
$BM_C=($BM_I *$BM_NT)*$MU0/(2.0*$BM_HGAP/100.)*10.;

# Half bending angle in main dipole, deg
$PHI=0.5*$BM_B*$BM_L/$BRHO*180./$pi;

# Main dipole sextupole non-linearity, au
$B2=((-2.21e-4)*$K1E+(-0.98e-4)*$K3E+(6.59e-4)*$K45E)*$ON_CHROMATICITY;

# Reference radius of b2 determination, cm
$R_REF=3.;

# Main dipole sextupole non-linearity, kGs/cm
$B2L=0.025*$pi*$BRHO*$B2/$R_REF^2;

# Effective length of BV1 magnet, cm
$BV1_L=138.;

# Effective length of BV2 magnet, cm
$BV2_L=138.;

# Orbit elevation above median plane after BV2, cm
$BV2_H=16.;

# Vertical bending angle, rad
$ALPHA=0.04100340928;

# Long distance between CENTERS of BV1 and BV2, cm
$BV12_CL=$BV2_H/tan($ALPHA);

# Long distance between edges of BV1 and BV2, cm
$OBV12_L=($BV2_H-(($BV1_L+$BV2_L)*(1.-cos($ALPHA)))/$ALPHA)/sin($ALPHA);

# Magnetic field in BV1, BV2, kGs
$BV1_B=$BRHO*$ALPHA/$BV1_L;
$BV2_B=$BRHO*$ALPHA/$BV2_L;
$DELTA0=($BV1_L-136.8801324)+($BV2_L-136.8801324)+($OBV12_L-($BV2_H-((136.8801324+136.8801324)*(1.-cos($ALPHA)))/$ALPHA)/sin($ALPHA));

# Collider circumference, cm
$C_RING=503.04*$TO_CM;

# Quadrupole gradients, kGs/cm
$K1QFF1=$K1QFF1*$K2*$BV_FLAG;
$K1QFF2=$K1QFF2*$K2*$BV_FLAG;
$K1QFF3=$K1QFF3*$K2*$BV_FLAG;
$K1QSS1=$K1QSS1*$K2;
$K1QSS2=$K1QSS2*$K2;
$K1QSS3=$K1QSS3*$K2;
$K1QSS4=$K1QSS4*$K2;
$K1QSS5=$K1QSS5*$K2;
$K1QSS6=$K1QSS6*$K2;
$K1DSU1=$K1DSU1*$K2;
$K1ARC1=$K1ARC1*$K2;
$K1DSU2=$K1DSU2*$K2;
$K1ARC2=$K1ARC2*$K2;
$K1QFF1_SSA2=$K1QFF1_SSA2*$K2*$BV_FLAG;
$K1QFF2_SSA2=$K1QFF2_SSA2*$K2*$BV_FLAG;
$K1QFF3_SSA2=$K1QFF3_SSA2*$K2*$BV_FLAG;
$K1QSS1_SSA2=$K1QSS1_SSA2*$K2;
$K1QSS2_SSA2=$K1QSS2_SSA2*$K2;
$K1QSS3_SSA2=$K1QSS3_SSA2*$K2;
$K1QSS4_SSA2=$K1QSS4_SSA2*$K2;
$K1QSS5_SSA2=$K1QSS5_SSA2*$K2;
$K1QSS6_SSA2=$K1QSS6_SSA2*$K2;
$K1QFF1_SSA1=$K1QFF1_SSA1*$K2*$BV_FLAG;
$K1QFF2_SSA1=$K1QFF2_SSA1*$K2*$BV_FLAG;
$K1QFF3_SSA1=$K1QFF3_SSA1*$K2*$BV_FLAG;
$K1QSS1_SSA1=$K1QSS1_SSA1*$K2;
$K1QSS2_SSA1=$K1QSS2_SSA1*$K2;
$K1QSS3_SSA1=$K1QSS3_SSA1*$K2;
$K1QSS4_SSA1=$K1QSS4_SSA1*$K2;
$K1QSS5_SSA1=$K1QSS5_SSA1*$K2;
$K1QSS6_SSA1=$K1QSS6_SSA1*$K2;

# Quadrupole lengths, cm
$LQFF1=$LQFF1*$TO_CM;
$LQFF2=$LQFF2*$TO_CM;
$LQFF3=$LQFF3*$TO_CM;
$LQSS1=$LQSS1*$TO_CM;
$LQSS2=$LQSS2*$TO_CM;
$LQSS3=$LQSS3*$TO_CM;
$LQSS4=$LQSS4*$TO_CM;
$LQSS5=$LQSS5*$TO_CM;
$LQSS6=$LQSS6*$TO_CM;
$LDSU1=$LDSU1*$TO_CM;
$LARC1=$LARC1*$TO_CM;
$LDSU2=$LDSU2*$TO_CM;
$LARC2=$LARC2*$TO_CM;

# Multipole corrector gradients: A1 in kGs, B2 in kGs/cm, B3 in kGs/cm^2

$MCQ0=$MCQ0*$K1*$ON_COUPLING;

$MCS0=$MCS0*$K2*$ON_CHROMATICITY;
$MCS1=$MCS1*$K2*$ON_CHROMATICITY;
$MCS2=$MCS2*$K2*$ON_CHROMATICITY;
$MCS3=$MCS3*$K2*$ON_CHROMATICITY;
$MCS4=$MCS4*$K2*$ON_CHROMATICITY;

$MCO1=$MCO1*$K3*$ON_DA;
$MCO2=$MCO2*$K3*$ON_DA;
$MCO3=$MCO3*$K3*$ON_DA;

$Q1W2="HQFF Q1W2 HQFF";
$Q2W2="HQFF Q2W2 HQFF";
$Q3W2="HQFF Q3W2 HQFF";
$Q4W2="HQFF Q4W2 HQFF";
$Q5W2="HQFF Q5W2 HQFF";
$Q6W2="HQFF Q6W2 HQFF";

$QD = "HQ QD HQ"
$QF1 = "HQ QF1 HQ"
$QF2 = "HQ QF2 HQ"

$Q7W2="HQ Q7W2 HQ";
$Q9W2="HQ Q9W2 HQ";

$Q7E2="HQ Q7E2 HQ";
$Q9E2="HQ Q9E2 HQ";

$MCS_0="KMC KHV MCQ0 MCS0 MCO0 KMC";

$MCS_1="KMC KHV MCQ0 MCS1 MCO0 KMC";
$MCS_2="KMC KHV MCQ0 MCS2 MCO0 KMC";

$MCO_1="KMC KHV MCQ0 MCS0 MCO1 KMC";
$MCO_2="KMC KHV MCQ0 MCS0 MCO2 KMC";
$MCO_3="KMC KHV MCQ0 MCS0 MCO3 KMC";

OptiM
Energy[MeV]=$W*$A/$Z  Mass[MeV]=$NMASS*$A/$Z
Emittances:         ex[cm]=$EmitX            ey[cm]=$EmitY            DP/P=$dp_p
Initial:	BetaX[cm]=1975.91 	BetaY[cm]=357.005 
	AlfaX=7.37258e-17 	AlfaY=-1.80411e-16 
	DispersX[cm]=250.227 	DispersY[cm]=0 
	Dsp_PrimeX=-2.07968e-16 	DspPrimeY=0 
X[cm]=0             Y[cm]=0             Z[cm]=0             S[cm]=0
tetaX[deg]=0        tetaY[deg]=0

begin lattice. Number of periods=1

$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1
$QF1 O $QD $QD O $QF1

end lattice

begin list


O	L[cm]=551
BH 	L[cm]=194        	B[kG]=18.019527/9.391   	G[kG/cm]=0        	Tilt[deg]=0

OMC	L[cm]=30.;
OQLBM	L[cm]=66.5;
OQLBM1	L[cm]=66.5+$DELTA4;
OQLBM2	L[cm]=66.5+$DELTA3;
OBMBM	L[cm]=30.;
OBMMC	L[cm]=28.9;
OBMMC1	L[cm]=28.9+$DELTA3;
OBMMC2	L[cm]=28.9+$DELTA4;
OMCQL	L[cm]=7.6;

OQ1	L[cm]=10.
OQ2	L[cm]=10.
OQ3	L[cm]=19.58123-$DELTA0
OQ4	L[cm]=154.
OQ5	L[cm]=40.+(-$LQSS1+47.-$LQSS2+47.-$LQSS3+47.-$LQSS4+47.)+$DELTA2
OQ6	L[cm]=20.287+(-$LQSS5+47.-$LQSS6+47.)+$DELTA1
O85	L[cm]=8.5;
OQLBMD	L[cm]=66.5-$DELTA1
OBMMCOMCOMCQL	L[cm]=28.9+30.+7.6-$DELTA1
OMISS1	L[cm]=513.4+(-$LDSU1+47.)-$DELTA3
OMISS2	L[cm]=513.4+(-$LDSU2+47.)-$DELTA4
OMISS3	L[cm]=513.4+(-$LDSU2+47.)-$DELTA4
OMISS4	L[cm]=513.4+(-$LDSU1+47.)-$DELTA3

HQ	Ax[cm]=6.04	Ay[cm]=3.535	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.
HQFF	Ax[cm]=9.05	Ay[cm]=9.05	Shape=1	OffsetX[cm]=0.	OffsetY[cm]=0.	Tilt[deg]=0.

#-----------------------------------------------------------------------------------
Q7W2 	L[cm]=37.5       	G[kG/cm]=2.270079*0.106 	Tilt[deg]=0
Q9W2 	L[cm]=45         	G[kG/cm]=2.299218*0.106 	Tilt[deg]=0

QD 	L[cm]=23.5       	G[kG/cm]=-0.2450306 	Tilt[deg]=0
QF1 	L[cm]=23.5       	G[kG/cm]=0.245019 	Tilt[deg]=0

#-----------------------------------------------------------------------------------
#---------------------------------------------------------------------------------

KMC	L[cm]=$CORR_L/2.	B[kG]=0.	Tilt[deg]=0.
KHV	L[cm]=0.	B[kG]=0.	Tilt[deg]=0.

#----------------------------------correctors-----------------------------------------------
MCQ0	Order:	m=1	Bm*L[kG/cm^(m-1)]=$MCQ0	Tilt[deg]=0.

MCS0	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MCS0	Tilt[deg]=0.
MCS1	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MCS1	Tilt[deg]=0.
MCS2	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MCS2	Tilt[deg]=0.
MCS3	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MCS3	Tilt[deg]=0.
MCS4	Order:	m=2	Bm*L[kG/cm^(m-1)]=$MCS4	Tilt[deg]=0.

MCO0	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MCO0	Tilt[deg]=0.
MCO1	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MCO1	Tilt[deg]=0.
MCO2	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MCO2	Tilt[deg]=0.
MCO3	Order:	m=3	Bm*L[kG/cm^(m-1)]=$MCO3	Tilt[deg]=0.

end list of elementsSpace

#-----------------------------------------------------------------------------------
Q7W2 	L[cm]=37.5       	G[kG/cm]=0.2411968 	Tilt[deg]=0
Q9W2 	L[cm]=45         	G[kG/cm]=0.2418321 	Tilt[deg]=0

QD 	L[cm]=23.5       	G[kG/cm]=-0.2422402 	Tilt[deg]=0
QF1 	L[cm]=47         	G[kG/cm]=0.2370133 	Tilt[deg]=0
#-----------------------------------------------------------------------------------

Q5W2 	L[cm]=69         	G[kG/cm]=0.2394755 	Tilt[deg]=0
Q6W2 	L[cm]=78.5       	G[kG/cm]=-0.2364755 	Tilt[deg]=0
#---------------------------------------------------------------------------------
