{lattice converted from MADX sequence file: BYPASS/bypass.seq}
INCLUDE 'bin/common/BYPASS/header';

PROCEDURE LATTICE RFFLAG {1} ;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE MB2LMARR 1 3; VARIABLE NMB2LMARR 1;
  VARIABLE MCQ0MARR 1 2; VARIABLE NMCQ0MARR 1;
  VARIABLE MCS0MARR 1 3; VARIABLE NMCS0MARR 1;
  VARIABLE MCS1MARR 1 3; VARIABLE NMCS1MARR 1;
  VARIABLE MCS2MARR 1 3; VARIABLE NMCS2MARR 1;
  VARIABLE MCO0MARR 1 4; VARIABLE NMCO0MARR 1;
  VARIABLE MCO3MARR 1 4; VARIABLE NMCO3MARR 1;
  
  VARIABLE BBE 1;
  BBE := 0.695; {this value gives an approx. equal bend radius to that of E = 100 kV/cm}
              {... it is IGNORED because I set R2 = R1 in elements.fox:WIEN}
              
  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}
  {SETTING LATTICE PARAMETERS}
  MB2LMARR(1) := 0;
  MB2LMARR(2) := 0;
  MB2LMARR(3) := 0;
  NMB2LMARR := 3;
  MCQ0MARR(1) := 0;
  MCQ0MARR(2) := 0;
  NMCQ0MARR := 2;
  MCS0MARR(1) := 0;
  MCS0MARR(2) := 0;
  MCS0MARR(3) := 0;
  NMCS0MARR := 3;
  MCS1MARR(1) := 0;
  MCS1MARR(2) := 0;
  MCS1MARR(3) := -0.8199998015;
  NMCS1MARR := 3;
  MCS2MARR(1) := 0;
  MCS2MARR(2) := 0;
  MCS2MARR(3) := 0.4400000434;
  NMCS2MARR := 3;
  MCO0MARR(1) := 0;
  MCO0MARR(2) := 0;
  MCO0MARR(3) := 0;
  MCO0MARR(4) := 0;
  NMCO0MARR := 4;
  MCO3MARR(1) := 0;
  MCO3MARR(2) := 0;
  MCO3MARR(3) := 0;
  MCO3MARR(4) := 4.000008775;
  NMCO3MARR := 4;

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 2 SEP 2022 (CW)      *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}


  {BEGIN LATTICE}
DL 0 ; {HQFF}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0 ; {HQFF}
DL 0.1 ; {OQ1}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
KICK 0.15 0 0 ; {KMC}
DL 0.11787 ; {OQ6}
DL 0 ; {HQFF}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0 ; {HQFF}
DL 0.085 ; {O85}
DL 0.215 ; {OQLBMD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3365 ; {OBMMC1}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0 ; {HQ}
DL 5.1815 ; {OMISS1}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 5.144 ; {OMISS2}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0 ; {HQ}
DL 0.675 ; {OQLBM1}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.299 ; {OBMMC2}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0 ; {HQ}
DL 5.144 ; {OMISS3}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 5.1815 ; {OMISS4}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0 ; {HQ}
DL 0.7125 ; {OQLBM2}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0.085 ; {O85}
DL 0 ; {HQFF}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0 ; {HQFF}
DL 0.11787 ; {OQ6}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
KICK 0.15 0 0 ; {KMC}
DL 0.1 ; {OQ1}
DL 0 ; {HQFF}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0 ; {HQFF}
DL 1.3422 ; {O1}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 1.3422 ; {O1}
DL 0 ; {HQFF}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0 ; {HQFF}
DL 0.1 ; {OQ1}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
KICK 0.15 0 0 ; {KMC}
DL 0.11787 ; {OQ6}
DL 0 ; {HQFF}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0 ; {HQFF}
DL 0.085 ; {O85}
DL 0.215 ; {OQLBMD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3365 ; {OBMMC1}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0 ; {HQ}
DL 5.1815 ; {OMISS1}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 5.144 ; {OMISS2}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0 ; {HQ}
DL 0.675 ; {OQLBM1}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 0.5110640912 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.299 ; {OBMMC2}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5131702161 ; {Q9W2}
DL 0 ; {HQ}
DL 5.144 ; {OMISS3}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.4914664358 ; {QD}
DL 0 ; {HQ}
DL 5.1815 ; {OMISS4}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
KICK 0.15 0 0 ; {KMC}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5001124874 ; {Q7W2}
DL 0 ; {HQ}
DL 0.7125 ; {OQLBM2}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0.085 ; {O85}
DL 0 ; {HQFF}
QUAD 0.785 0 -0.226233033 ; {Q6W2}
DL 0 ; {HQFF}
DL 0.11787 ; {OQ6}
KICK 0.15 0 0 ; {KMC}
KICK 0 0 0 ; {KHV}
MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
KICK 0.15 0 0 ; {KMC}
DL 0.1 ; {OQ1}
DL 0 ; {HQFF}
QUAD 0.69 0 0.3171374291 ; {Q5W2}
DL 0 ; {HQFF}
DL 1.3422 ; {O1}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 0.4166853 ; {OO}
WIEN 5.0753794 BBE 100 0; {ra}
DL 0.4166853 ; {OO}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 5.90875 ; {O}
QUAD 0.235 0 0.4937228226 ; {QFS}
QUAD 0.235 0 0.4937228226 ; {QFS}
DL 5.90875 ; {O}
QUAD 0.235 0 -0.5528006412 ; {QDS}
QUAD 0.235 0 -0.5528006412 ; {QDS}
DL 1.3422 ; {O1}

ENDPROCEDURE; {BYPASS SETUP}

{number of elements (w/o RF): 1290}   {line-counting: 1344-65+1=1290}
SAVE 'bin/setups/BYPASS/FULL';
