{lattice converted from MADX sequence file: BYPASS/bypass.seq}
INCLUDE 'header';

PROCEDURE LATTICE MAPPARAMS MAPARR SPNRARR ;
{ GENERATES ARRAYS MAPARR SPNRARR OF LATTICE ELEMENT TRANSFER }
            { MAPS FOR USE WITH TREL }
{INPUT:}
            {* MAPPARAMS -- ARRAY OF LATTICE PARAMETERS (QUAD, SEXT, SOL STRENGTHS, ETC)}
{OUTPUT:}
            {* MAPARR -- ELEMENT ORBITAL TRANSFER MAPS}
            {* SPNRARR -- ELEMENT SPIN TRANSFER MAPS}

VARIABLE MB2LMARR 1 3; VARIABLE NMB2LMARR 1;
VARIABLE MCQ0MARR 1 2; VARIABLE NMCQ0MARR 1;
VARIABLE MCS0MARR 1 3; VARIABLE NMCS0MARR 1;
VARIABLE MCS1MARR 1 3; VARIABLE NMCS1MARR 1;
VARIABLE MCS2MARR 1 3; VARIABLE NMCS2MARR 1;
VARIABLE MCO0MARR 1 4; VARIABLE NMCO0MARR 1;
VARIABLE MCO3MARR 1 4; VARIABLE NMCO3MARR 1;

VARIABLE BBE 1;
BBE := 0.695; {this value gives an approx. equal bend radius to that of E = 100 kV/cm}
              {... it is IGNORED because I set R2 = R1 in elements.fox:WIEN}
MB2LMARR(1) := 0;
MB2LMARR(2) := 0;
MB2LMARR(3) := 0;
NMB2LMARR := 3;
MCQ0MARR(1) := 0;
MCQ0MARR(2) := 0;
NMCQ0MARR := 2;
MCS0MARR(1) := 0;
MCS0MARR(2) := 0;
MCS0MARR(3) := 0;
NMCS0MARR := 3;
MCS1MARR(1) := 0;
MCS1MARR(2) := 0;
MCS1MARR(3) := -0.8199998015;
NMCS1MARR := 3;
MCS2MARR(1) := 0;
MCS2MARR(2) := 0;
MCS2MARR(3) := 0.4400000434;
NMCS2MARR := 3;
MCO0MARR(1) := 0;
MCO0MARR(2) := 0;
MCO0MARR(3) := 0;
MCO0MARR(4) := 0;
NMCO0MARR := 4;
MCO3MARR(1) := 0;
MCO3MARR(2) := 0;
MCO3MARR(3) := 0;
MCO3MARR(4) := 4.000008775;
NMCO3MARR := 4;



{BEGIN LATTICE}
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 1 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 2 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 3 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 4 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 5 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 6 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 7 MAPARR SPNRARR;
UM; DL 0.215 ; {OQLBMD} SMAPS 8 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 9 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 10 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 11 MAPARR SPNRARR;
UM; DL 0.3365 ; {OBMMC1} SMAPS 12 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 13 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 14 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 15 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 16 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS1} SMAPS 17 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 18 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 20 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 21 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 22 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS2} SMAPS 23 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 24 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 25 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 26 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 27 MAPARR SPNRARR;
UM; DL 0.675 ; {OQLBM1} SMAPS 28 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 29 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 30 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 31 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 32 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 33 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 34 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 35 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 36 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 37 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 38 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 39 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 40 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 41 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 42 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 43 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 44 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 45 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 46 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 47 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 48 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 49 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 50 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 51 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 52 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 53 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 54 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 57 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 58 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 59 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 60 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 61 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 62 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 63 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 64 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 65 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 66 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 67 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 68 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 69 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 70 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 71 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 72 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 73 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 74 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 75 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 76 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 77 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 78 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 79 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 80 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 81 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 82 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 83 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 84 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 85 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 86 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 87 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 88 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 89 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 90 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 91 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 92 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 93 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 94 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 95 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 96 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 97 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 98 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 99 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 100 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 101 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 102 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 103 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 104 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 105 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 106 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 107 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 108 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 109 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 110 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 111 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 112 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 113 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 114 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 115 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 116 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 117 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 118 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 119 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 120 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 121 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 122 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 123 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 124 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 125 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 126 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 127 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 128 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 129 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 130 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 131 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 132 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 133 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 134 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 135 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 136 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 137 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 138 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 139 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 140 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 141 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 142 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 143 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 144 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 145 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 146 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 147 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 148 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 149 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 150 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 151 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 152 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 153 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 154 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 155 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 156 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 157 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 158 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 159 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 160 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 161 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 162 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 163 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 164 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 165 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 166 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 167 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 168 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 169 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 170 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 171 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 172 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 173 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 174 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 175 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 176 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 177 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 178 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 179 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 180 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 181 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 182 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 183 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 184 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 185 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 186 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 187 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 188 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 189 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 190 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 191 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 192 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 193 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 194 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 195 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 196 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 197 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 198 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 199 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 200 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 201 MAPARR SPNRARR;
UM; DL 0.299 ; {OBMMC2} SMAPS 202 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 203 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 204 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 205 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 206 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS3} SMAPS 207 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 208 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 209 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 210 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 211 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 212 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS4} SMAPS 213 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 214 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 215 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 216 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 217 MAPARR SPNRARR;
UM; DL 0.7125 ; {OQLBM2} SMAPS 218 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 219 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 220 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 221 MAPARR SPNRARR;
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 222 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 223 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 224 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 225 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 226 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 227 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 228 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 229 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 230 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 231 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 232 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 233 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 234 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 235 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 236 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 237 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 238 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 239 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 240 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 241 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 242 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 243 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 244 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 245 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 246 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 247 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 248 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 249 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 250 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 251 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 252 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 253 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 254 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 255 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 256 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 257 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 258 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 259 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 260 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 261 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 262 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 263 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 264 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 265 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 266 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 267 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 268 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 269 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 270 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 271 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 272 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 273 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 274 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 275 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 276 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 277 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 278 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 279 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 280 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 281 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 282 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 283 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 284 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 285 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 286 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 287 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 288 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 289 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 290 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 291 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 292 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 293 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 294 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 295 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 296 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 297 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 298 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 299 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 300 MAPARR SPNRARR;
UM; DL 0.215 ; {OQLBMD} SMAPS 301 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 302 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 303 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 304 MAPARR SPNRARR;
UM; DL 0.3365 ; {OBMMC1} SMAPS 305 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 306 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 307 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 308 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 309 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS1} SMAPS 310 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 311 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 312 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 313 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 314 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 315 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS2} SMAPS 316 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 317 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 318 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 319 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 320 MAPARR SPNRARR;
UM; DL 0.675 ; {OQLBM1} SMAPS 321 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 322 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 323 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 324 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 325 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 326 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 327 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 328 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 329 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 330 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 331 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 332 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 333 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 334 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 335 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 336 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 337 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 338 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 339 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 340 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 341 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 342 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 343 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 344 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 345 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 346 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 347 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 348 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 349 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 350 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 351 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 352 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 353 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 354 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 355 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 356 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 357 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 358 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 359 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 360 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 361 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 362 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 363 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 364 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 365 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 366 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 367 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 368 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 369 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 370 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 371 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 372 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 373 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 374 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 375 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 376 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 377 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 378 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 379 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 380 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 381 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 382 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 383 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 384 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 385 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 386 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 387 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 388 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 389 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 390 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 391 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 392 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 393 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 394 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 395 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 396 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 397 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 398 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 399 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 400 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 401 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 402 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 403 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 404 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 405 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 406 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 407 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 408 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 409 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 410 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 411 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 412 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 413 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 414 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 415 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 416 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 417 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 418 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 419 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 420 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 421 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 422 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 423 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 424 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 425 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 426 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 427 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 428 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 429 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 430 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 431 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 432 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 433 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 434 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 435 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 436 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 437 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 438 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 439 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 440 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 441 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 442 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 443 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 444 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 445 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 446 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 447 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 448 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 449 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 450 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 451 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 452 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 453 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 454 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 455 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 456 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 457 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 458 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 459 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 460 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 461 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 462 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 463 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 464 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 465 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 466 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 467 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 468 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 469 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 470 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 471 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 472 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 473 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 474 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 475 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 476 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 477 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 478 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 479 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 480 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 481 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 482 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 483 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 484 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 485 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 486 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 487 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 488 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 489 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 490 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 491 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 492 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 493 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 494 MAPARR SPNRARR;
UM; DL 0.299 ; {OBMMC2} SMAPS 495 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 496 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 497 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 498 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 499 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS3} SMAPS 500 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 501 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 502 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 503 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 504 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 505 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS4} SMAPS 506 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 507 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 508 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 509 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 510 MAPARR SPNRARR;
UM; DL 0.7125 ; {OQLBM2} SMAPS 511 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 512 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 513 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 514 MAPARR SPNRARR;
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 515 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 516 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 517 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 518 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 519 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 520 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 521 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 522 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 523 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 524 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 525 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 526 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 527 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 528 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 529 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 530 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 531 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 532 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 533 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 534 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 535 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 536 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 537 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 538 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 539 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 540 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 541 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 542 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 543 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 544 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 545 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 546 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 547 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 548 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 549 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 550 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 551 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 552 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 553 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 554 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 555 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 556 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 557 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 558 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 559 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 560 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 561 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 562 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 563 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE 100 0; {ra} SMAPS 564 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 565 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 566 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 567 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 568 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 569 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 570 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 571 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 572 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 573 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 574 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 575 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 576 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 577 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 578 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 579 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 580 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 581 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 582 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 583 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 584 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 585 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 586 MAPARR SPNRARR;

ENDPROCEDURE; {SEQFULL BYPASS}

SAVE 'SEQFULL_clean';
