INCLUDE 'SEQFULL';


PROCEDURE INJECT;
  CR;
  SR 0 0 0 0 0 0 0 0 1; SSR 0 0 1;
  SR 1E-3 0 0 0 0 0 0 0 1; SSR 0 0 1;
  { SR 0 0 1E-3 0 0 0 0 0 1; SSR 0 0 1; }
  SR 0 0 0 0 0 1E-4 0 0 1; SSR 0 0 1;
  SR .5E-3 0 0 0 0 0 0 0 1; SSR 0 0 1;
  SR 0 0 .5E-3 0 0 0 0 0 1; SSR 0 0 1;
ENDPROCEDURE;

PROCEDURE INJECT1 NUM;
  VARIABLE X 100; VARIABLE I 1;
  CR;
  X := LINSPACE(-1E-3, 1E-3, NUM);
  LOOP I 1 NUM;
    SR X|I 0 0 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 X|I 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 0 0 0 (X|I)/10 0 0 1; SSR 0 0 1;
  ENDLOOP;
ENDPROCEDURE;

PROCEDURE INJECT_SPIN NUM;
  VARIABLE T 100; VARIABLE C 100; VARIABLE S 100; VARIABLE I 1;
  T := LINSPACE(0, 2*PI, NUM);
  C := COS(T);
  S := SIN(T);
  CR;
  LOOP I 1 NUM;
    SR 0 0 0 0 0 0 0 0 1; SSR C|I S|I 0;
    SR 0 0 0 0 0 0 0 0 1; SSR C|I 0 S|I;
    SR 0 0 0 0 0 0 0 0 1; SSR 0 C|I S|I;
  ENDLOOP;
ENDPROCEDURE;


PROCEDURE RUN;
  VARIABLE WHERE 100;
  VARIABLE MAPPARAMS 1 6; {HOLDS THE ABOVE VALUES}
  VARIABLE MAPARR 1000 6 1290; VARIABLE SPNRARR 1000 3 3 1290;

  GROUTF 'img/dump/TR' 1;

  OV 3 3 0;
  DAEPS 1E-12; {this sets DA garbage collection tolerance so}
               {that the TRANSFER MAP doesnt get the 1e-15 ABERRATION coefficient}
  SET_FOR_DEUTERONS 1.129;

  LATTICE MAPPARAMS MAPARR SPNRARR;

  INJECT1 10;

  OPENF 924 'TRPRAY_SEQ.dat' 'REPLACE';
  OPENF 925 'TRPSPI_SEQ.dat' 'REPLACE';
    TREL MAPARR SPNRARR 1 1290 30 924 925;
  CLOSEF 924; CLOSEF 925;

ENDPROCEDURE;

RUN; END;
