INCLUDE 'FULL_SEX_CLEAR';

PROCEDURE OPTIMIZE_old SEXTGx1 SEXTGx2 SEXTGy EBE BBE;
  VARIABLE OBJ 1; VARIABLE EB1 1; {optimized value of the EB elements electric field}
                  VARIABLE EB2 1; {magnetic field}
  VARIABLE SXX 1; VARIABLE SYY 1; VARIABLE SZZ 1; {Spin transfer maps coefficients S11, S22, S33}
  VARIABLE SXZ 1;
  VARIABLE SGx1 1; VARIABLE SGx2 1; VARIABLE SGy 1;

  SGx1 := SEXTGx1; SGx2 := SEXTGx2; SGy := SEXTGy;
  EB1 := EBE; EB2 := BBE;
  FIT EB1 EB2;
    LATTICE SGx1 SGx2 SGy EB1 EB2 1;
    SXX := CONS(SPNR(1,1)); SXZ := CONS(SPNR(1,3));
    SYY := CONS(SPNR(2,2)); SZZ := CONS(SPNR(3,3));
    WRITE 6 'SXX = '&ST(SXX);
    WRITE 6 'SXZ = '&ST(SXZ);
    WRITE 6 'SZZ = '&ST(SZZ);
    OBJ := SQRT(SQR(SXX-1) + SQR(SXZ));
    WRITE 6 'EBE, BBE = '&ST(EB1)&', '&ST(EB2);
    WRITE 6 'OBJ ='&ST(OBJ);
  ENDFIT 1E-12 1000 1 OBJ;

  EBE := EB1; BBE := EB2;
ENDPROCEDURE; {OPTIMIZE old (via Spin-Transfer map}

PROCEDURE OPTIMIZE SEXTGx1 SEXTGx2 SEXTGy EBE;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE OBJ1 1; VARIABLE OBJ2 1; VARIABLE OBJ 1;
                   VARIABLE SGx1 1; VARIABLE SGx2 1; VARIABLE SGy 1;   VARIABLE EB1 1;
                   VARIABLE E1 1;
                   VARIABLE GAMMA 1;
                   VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1; VARIABLE MU0 1;
  VARIABLE MU_TP 800 3;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE MU0 1;

  WRITE 6 'BEGIN';
  SGx1 := SEXTGx1; SGx2 := SEXTGx2; SGy := SEXTGy; EB1 := EBE;
  WRITE 6 'SGx1, SGx2, SGy, EB1= '&ST(SGx1)&' '&ST(SGx2)&' '&ST(SGy)&' '&ST(EB1);
  GAMMA := 1.12792344429;
    FIT EB1;
      LATTICE SGx1 SGx2 SGy EB1 1;
      TSS MU NBAR 0;
      MU0 := CONS(MU);
      OBJ := ABS(MU0);
      WRITE 6 'EBE, MU0 = '&ST(EB1)&', '&ST(MU0);
      WRITE 6 'OBJ ='&ST(OBJ);
    ENDFIT 1E-4 1000 1 OBJ;
    EBE := EB1;
  ENDPROCEDURE; {OPTIMIZE (via TSS)}

PROCEDURE MAIN;
  VARIABLE GAMMA 1;
  {optimization}
  VARIABLE SGx1 1; VARIABLE SGx2 1; VARIABLE SGy 1;  VARIABLE EB1 1; VARIABLE EB2 2;
  VARIABLE LEN_S 1; VARIABLE A 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;

  GAMMA := 1.12792344429;
  A := 0.05;
  LEN_S := 0.30;

  SGx1 := 0.0;
  SGx2 := 0.0;
  SGy := 0.0;

  OV 3 3 0;
  DAEPS 1E-12;
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {EB1 := 101.8726388306976;}
  {EB1 := 101.4831311306804; {before optimization}}
  {EB1:= 99.14849933466962; {after optimization}}
  EB1 := 98.97142363519605;

  WRITE 6 'SGx1, SGx2, SGy, EB1 = '&ST(SGx1)&' '&ST(SGx2)&' '&ST(SGy)&' '&ST(EB1);
  {OPTIMIZE_old SGx1 SGx2 SGy EB1 EB2;}
  OPTIMIZE SGx1 SGx2 SGy EB1;
  WRITE 6 'USE SGx1, SGx2, SGy, EB1 = '&ST(SGx1)&' '&ST(SGx2)&' '&ST(SGy)&' '&ST(EB1);

  ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
