{INCLUDE 'FULL';}
{INCLUDE 'FULL_SEX';}
INCLUDE 'FULL_SEX_CLEAR';

PROCEDURE INJECT NUM PSI_DEG; {at injection: SX = 0, SY, SZ = sin PSI, cos PSI}
  VARIABLE X 100; VARIABLE I 1;
  VARIABLE PSI 1; VARIABLE SY 1; VARIABLE SZ 1;
  PSI := DEG2RAD(PSI_DEG); {PSI IN RADIANS}
  X := LINSPACE(-1E-3, 1E-3, NUM);
  SY := SIN(PSI); SZ := COS(PSI);
  SR 0 0 0 0 0 0 0 0 1; SSR 0 SY SZ;
  LOOP I 1 NUM;
    SR X|I 0 0 0 0 0 0 0 1; SSR 0 SY SZ;
    SR 0 0 X|I 0 0 0 0 0 1; SSR 0 SY SZ;
    SR 0 0 0 0 0 (X|I)/10 0 0 1; SSR 0 SY SZ;
  ENDLOOP;
ENDPROCEDURE;

PROCEDURE MAIN;
  VARIABLE WHERE 100; VARIABLE MRKR 10;
  VARIABLE GAMMA 1; VARIABLE MAPSE 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE EL 1;

  VARIABLE PNUM 1;
  VARIABLE PSI0_DEG 1;
  VARIABLE NTURN 1;
  VARIABLE TUNE 800 3;
  VARIABLE MU_TP 800 3;
  VARIABLE CHROM_X 1;
  VARIABLE CHROM_Y 1;
  VARIABLE SGx1 1; VARIABLE SGx2 1; VARIABLE SGy 1; VARIABLE EB1 1; VARIABLE EB2 1;

  GROUTF 'img/dump/TR' 1;
  {GAMMA := 1.129;}
  GAMMA := 1.12792344429;
  NTURN := 3000000;
  {PSI0_DEG := 0;}
  PSI0_DEG := 45;
  PNUM := 10;
  MRKR := 'FULL_test';

  OV 3 3 0;
  DAEPS 1E-12;
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {EB1 := 101.8726388306976;}
  {EB1 := 101.4831311306804; {before optimization}}
  {EB1:= 99.14849933466962; {after optimization}}
  EB1 := 99.04;

  {SEXTUPOLES}
  SGx1 :=  0.0;
  SGx2 :=  0.0;
  SGy  :=  0.0;

  {spin chromaticity}
  {SGx1 :=  -0.3015223611681883E-003;
  SGx2 :=   0.2978431573640627E-002;
  SGy  :=  -0.3564520841065213E-003;}

  {beta chromaticity}
  {SGx1 :=  0.3975288447497761E-002;
  SGx2 :=  0.3885686150937240E-002;
  SGy  :=  -.7860046789335846E-002;}

  LATTICE SGx1 SGx2 SGy EB1 1; PM 6;
  WRITE 6 '++++++++++ Magnetic Rigidity';
  WRITE 6 CONS(CHIM);

  INJECT PNUM PSI0_DEG;
  WRITE 6 '******************** STARTING TRACKING';
  OPENF 99 'dat/'&MRKR&'/PRAY_'&MRKR&'.dat' 'REPLACE';
  PRAY 99; CLOSEF 99;
  OPENF 772 'dat/'&MRKR&'/TRPRAY_'&MRKR&'.dat' 'REPLACE';
  OPENF 893 'dat/'&MRKR&'/TRPSPI_'&MRKR&'.dat' 'REPLACE';
  TRPRAY 772; TRPSPI 893;
  TR NTURN NINT(NTURN/5000) -1 -3 1.2 1.2 0 0 -12;
  CLOSEF 772; CLOSEF 893;

ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
