!TITLE Converted from LATTICE EDITOR: By Pass Symmetrical REAL CORR 1.opt[*].  Wed Jan 04 18:30:30 2023

!  Kinetic energy=240 MeV, mass=1862.99 MeV
!  BetaX=6.96245 m,  AlphaX=-0.790234,  BetaY=15.5405 m,  AlphaY=1.90191
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981588
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
BP1: SBEND,  L=0.5,  ANGLE=0.1570836107;
BP2: SBEND,  L=0.5,  ANGLE=-0.1570836107;
OM1: DRIFT, L=0.47 ;
OM2: DRIFT, L=0.47 ;

OBP2: DRIFT, L=1 ;
QBP1: QUADRUPOLE,  L=0.47,  K1=2.642335619;
QBP2: QUADRUPOLE,  L=0.47,  K1=-1.297660579;
QBP3: QUADRUPOLE,  L=0.47,  K1=-1.297660579;

ra: DRIFT, L=5.0753794 ;
O: DRIFT, L=5.32845 ;
O_WF: DRIFT, L=0.1265353 ;
OQM: DRIFT, L=0.518 ;
!OQM: DRIFT, L=1.3399982 ;
HQ: MONITOR ;

QDS: QUADRUPOLE,  L=0.235,  K1=-0.4701446095;
QFS: QUADRUPOLE,  L=0.235,  K1=0.4901180734;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5278356551;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5188119515;
QD: QUADRUPOLE,  L=0.235,  K1=-0.5026823039;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5199753289;
QMD: QUADRUPOLE,  L=0.785,  K1=-0.4102242181;
QMF: QUADRUPOLE,  L=0.69,  K1=0.8588589436;

OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQ1: DRIFT, L=0.1 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;

OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};

!s1:=-8.39213e-01;
!s2:= 3.82632e-01;

s2 := 0.446;  !(SGx1)
s1 := -0.897; !(SGy1)
s3 := 0.174;  !(SGx2)
s4 := 0.845;  !(SGy2)

!s2 := 3.82632e-01; !(SGx1)
!s1 := -8.39213e-01; !(SGy1)
!s3 := 3.82632e-01; !(SGx2)
!s4 := 0.0; !(SGy2)

!LOOK AT THIS SHIT
!s1 := -9.58096e-01; !(SGy1)
!s2 := 4.99664e-01;  !(SGx1)
!s3 := 2.28579e-01;  !(SGx2)
!s4 := 8.71100e-01;  !(SGy2)

s1 := -1.211; !(SGy1)
s2 := 0.409;  !(SGx1)
s3 := 0.291;  !(SGx2)
s4 := 2.152;  !(SGy2)

s1 := -1.01547e+00; !(SGy1)
s2 := 4.03734e-01;  !(SGx1)
s3 := 2.99692e-01;  !(SGx2)
s4 := 1.29926e+00;  !(SGy2)


MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s2};
MCS3: MULTIPOLE,  KNL:={0,0,s3};
MCS4: MULTIPOLE,  KNL:={0,0,s4};

MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

MACHINE: LINE=(
!ARC
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1,
KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ,
QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,
QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2,
MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QF1,
HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL,

!Match 1
O85, QMD, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, QMF, OM1,

!By Pass
BP1, OBP2, QBP3, OBP2, QBP1, OBP2, QBP2, OBP2, QBP1, OBP2, QBP3, OBP2,
BP2,

!Match2
OM2, QMF, OQM, QMD, O85,

!Straight Section
O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O,
QDS, QDS, O_WF, ra, O_WF, QFS, QFS, O_WF, ra, O_WF, QDS, QDS, O_WF, ra,
O_WF, QFS, QFS, O_WF, ra, O_WF, QDS, QDS, O_WF, ra, O_WF, QFS, QFS, O_WF,
ra, O_WF, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O,

!Match2
O85, QMD,
OQM, QMF, OM2,

!By Pass
BP2, OBP2, QBP3, OBP2, QBP1, OBP2, QBP2, OBP2, QBP1, OBP2,
QBP3, OBP2, BP1,

!Match1
OM1, QMF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, QMD,
O85,

!ARC
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC1, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ,
QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,
QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2,
MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QF1,
HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL,

!Match 1
O85, QMD, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, QMF,
OM1,

!ByPass
BP1, OBP2, QBP3, OBP2, QBP1, OBP2, QBP2, OBP2, QBP1, OBP2, QBP3, OBP2,
BP2,

!Match2
OM2, QMF, OQM, QMD, O85,

!Straight Section
O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O,
QDS, QDS, O_WF, ra, O_WF, QFS, QFS, O_WF, ra, O_WF, QDS, QDS, O_WF, ra,
O_WF, QFS, QFS, O_WF, ra, O_WF, QDS, QDS, O_WF, ra, O_WF, QFS, QFS, O_WF,
ra, O_WF, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O,

!Match2
O85, QMD,
OQM, QMF, OM2,

!ByPass
BP2, OBP2, QBP3, OBP2, QBP1, OBP2, QBP2, OBP2, QBP1, OBP2,
QBP3, OBP2, BP1,

!Match1
OM1, QMF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, QMD,
O85);
