!TITLE Converted from LATTICE EDITOR: By Pass Symmetrical 3 0.8.opt[*].  Sat Oct 29 15:43:22 2022

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981588
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
BP1: SBEND,  L=0.5,  ANGLE=0.1570836107;
BP2: SBEND,  L=0.5,  ANGLE=-0.1570836107;
OBP1: DRIFT, L=0.18 ;
OBP2: DRIFT, L=1 ;
OBP3: DRIFT, L=1 ;
OBP4: DRIFT, L=1 ;
OBP5: DRIFT, L=1 ;
OBM: DRIFT, L=1.94 ;
QBP1: QUADRUPOLE,  L=0.47,  K1=3.226482615;
QBP2: QUADRUPOLE,  L=0.47,  K1=-2.269292772;
QBP3: QUADRUPOLE,  L=0.47,  K1=3.226482615;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.7946365754;
Q5W2: QUADRUPOLE,  L=0.69,  K1=1.473754625;
QM1: QUADRUPOLE,  L=0.47,  K1=-0.897884019;
OM1: DRIFT, L=0.47 ;
OQ: DRIFT, L=5.78 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQ1: DRIFT, L=0.1 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
HQ: MONITOR ;
HQFF: MONITOR ;
QDS: QUADRUPOLE,  L=0.235,  K1=-0.5758159099;
QFS: QUADRUPOLE,  L=0.235,  K1=0.552240155;
Q7W2SS: QUADRUPOLE,  L=0.375,  K1=0.5056015025;
Q9W2SS: QUADRUPOLE,  L=0.45,  K1=0.5467775663;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5077085493;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5149709007;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4968439068;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5130614376;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};
MCS1: MULTIPOLE,  KNL:={0,0,-0};
MCS2: MULTIPOLE,  KNL:={0,0,0};
!MCS1: MULTIPOLE,  KNL:={0,0,-1.217462513};
!MCS2: MULTIPOLE,  KNL:={0,0,0.5843313657};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

MACHINE: LINE=(OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ,
QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,
QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2,
MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1,
HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ1, HQFF, Q5W2, HQFF, OM1, QM1, OBP1, BP1, OBP2, QBP1, OBP3, QBP2, OBP4,
QBP3, OBP5, BP2, OBP1, QM1, OM1, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0,
MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, OBM, OBMBM, OBM,
OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, Q7W2SS, OMISS1, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, QDS, QDS, OMISS2, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, Q9W2SS, OQLBM1, OBM, OBMBM, OBM, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, QDS, QDS, OQ, QFS, QFS, OQ, QDS, QDS, OQ, QFS, QFS, OQ,
QDS, QDS, OQ, QFS, QFS, OQ, QDS, QDS, OQLBM, OBM, OBMBM, OBM, OBMMC2, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, Q9W2SS, OMISS3, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, QDS, QDS, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL,
Q7W2SS, OQLBM2, OBM, OBMBM, OBM, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6,
KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, OM1, QM1, OBP1,
BP2, OBP5, QBP3, OBP4, QBP2, OBP3, QBP1, OBP2, BP1, OBP1, QM1, OM1, HQFF,
Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF,
O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1,
HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ1, HQFF, Q5W2, HQFF, OM1, QM1, OBP1, BP1, OBP2, QBP1, OBP3, QBP2, OBP4,
QBP3, OBP5, BP2, OBP1, QM1, OM1, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0,
MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, OBM, OBMBM, OBM,
OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, Q7W2SS, OMISS1, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, QDS, QDS, OMISS2, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, Q9W2SS, OQLBM1, OBM, OBMBM, OBM, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, QDS, QDS, OQ, QFS, QFS, OQ, QDS, QDS, OQ, QFS, QFS, OQ,
QDS, QDS, OQ, QFS, QFS, OQ, QDS, QDS, OQLBM, OBM, OBMBM, OBM, OBMMC2, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, Q9W2SS, OMISS3, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, QDS, QDS, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL,
Q7W2SS, OQLBM2, OBM, OBMBM, OBM, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6,
KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, OM1, QM1, OBP1,
BP2, OBP5, QBP3, OBP4, QBP2, OBP3, QBP1, OBP2, BP1, OBP1, QM1, OM1, HQFF,
Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF,
O85);
