!TITLE Converted from LATTICE EDITOR: BY PASS Lenght_and_Tune_CHROM_opt_MULTIPOLE.opt[*].  Mon Oct 24 19:55:19 2022

!  Kinetic energy=240 MeV, mass=1862.99 MeV
!  BetaX=8.35516 m,  AlphaX=-0.87535,  BetaY=15.2187 m,  AlphaY=1.69898
!  DispX=0.00212196 m,  DispPX=-8.47784e-06,  DispY=0 m,  DispPY=0
O: DRIFT, L=5.6873 ;
OO: DRIFT, L=0.3059603 ;
HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981588
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
BP1: SBEND,  L=0.5,  ANGLE=0.1570836107;
BP2: SBEND,  L=0.5,  ANGLE=-0.1570836107;
OBP1: DRIFT, L=0.5 ;
OBP2: DRIFT, L=1 ;
OBP3: DRIFT, L=1 ;
OBP4: DRIFT, L=1 ;
OBP5: DRIFT, L=1 ;
OBP6: DRIFT, L=0.5 ;
QBP1: QUADRUPOLE,  L=0.47,  K1=3.228019035;
QBP2: QUADRUPOLE,  L=0.47,  K1=-2.350723048;
QBP3: QUADRUPOLE,  L=0.47,  K1=3.229555455;
Q5W2: QUADRUPOLE,  L=0.69,  K1=1.701452113;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.9310706973;
QM3: QUADRUPOLE,  L=0.47,  K1=2.332286004;
QM4: QUADRUPOLE,  L=0.47,  K1=-0.9525805814;
OM4: DRIFT, L=0 ;
OM5: DRIFT, L=0.5 ;
OM6: DRIFT, L=0.5 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQ1: DRIFT, L=0.1 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
ra: DRIFT, L=5.0753794 ;
HQ: MONITOR ;
HQFF: MONITOR ;

QDS: QUADRUPOLE,  L=0.235,  K1=-0.5340409494;
QFS: QUADRUPOLE,  L=0.235,  K1=0.4946999859;

QDS: QUADRUPOLE,  L=0.235,  K1=-5.39906e-01;
QFS: QUADRUPOLE,  L=0.235,  K1=4.81771e-01;

QDS: QUADRUPOLE,  L=0.235,  K1=-5.72335e-01;
QFS: QUADRUPOLE,  L=0.235,  K1=5.18664e-01;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5005734134;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5167039828;

Q7W2: QUADRUPOLE,  L=0.375,  K1=5.26596e-01;
Q9W2: QUADRUPOLE,  L=0.45,  K1=5.16891e-01;

QD: QUADRUPOLE,  L=0.235,  K1=-0.4915709124;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5173634144;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};

s1:=-1.217462513;
s2:=0.5843313657;
s1:=-1.24405e+00;
s2:=6.14916e-01;

s1:=0.0;
s2:=0.0;
!s1:=-1.24405e+00;
!s2:= 6.14916e-01;

!s1:=-1.184e+00;
!s2:=5.479e-01;

MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s2};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

MACHINE: LINE=(OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ,
QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,
QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2,
MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1,
HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ1, HQFF, Q5W2, HQFF, OBP1, BP1, OBP2, QBP1, OBP3, QBP2, OBP4, QBP3, OBP5,
BP2, OBP6, OM4, QM3, OM5, QM4, OM6, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O,
QFS, QFS, O, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO, ra,
OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS,
QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, OM6, QM4, OM5,
QM3, OM4, OBP6, BP2, OBP5, QBP3, OBP4, QBP2, OBP3, QBP1, OBP2, BP1, OBP1,
HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2,
HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ,
QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,
QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2,
MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1,
HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ1, HQFF, Q5W2, HQFF, OBP1, BP1, OBP2, QBP1, OBP3, QBP2, OBP4, QBP3, OBP5,
BP2, OBP6, OM4, QM3, OM5, QM4, OM6, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O,
QFS, QFS, O, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO, ra,
OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS,
QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, OM6, QM4, OM5,
QM3, OM4, OBP6, BP2, OBP5, QBP3, OBP4, QBP2, OBP3, QBP1, OBP2, BP1, OBP1,
HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2,
HQFF, O85);
