!TITLE Converted from LATTICE EDITOR: Full Regular Straight 2 8 FODO 120 MeV_wien filter SEXTUPOLES.opt[*].  Sun Oct 02 17:40:36 2022

!  Kinetic energy=240 MeV, mass=1862.99 MeV
!  BetaX=8.07513 m,  AlphaX=-1.12611,  BetaY=15.3095 m,  AlphaY=2.33136
!  DispX=-7.52775e-05 m,  DispPX=-7.34962e-05,  DispY=-0 m,  DispPY=0

O1: DRIFT, L=1.3422 ;
O: DRIFT, L=5.90875 ;
OO: DRIFT, L=0.4166853 ;
HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981588
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQ1: DRIFT, L=0.1 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
ra: DRIFT, L=5.0753794 ;
HQ: MONITOR ;
HQFF: MONITOR ;
QDS: QUADRUPOLE,  L=0.235,  K1=-0.5488059484;
QFS: QUADRUPOLE,  L=0.235,  K1=0.4932618966;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5005734134;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5167039828;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4914664358;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5173634144;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.3186738494;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.2257721069;
QDS: QUADRUPOLE,  L=0.235,  K1=-0.5528006412;
QFS: QUADRUPOLE,  L=0.235,  K1=0.4937228226;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5001124874;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5131702161;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4914664358;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5110640912;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.3171374291;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.226233033;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};


s1:=-5.74044e-01;
s2:=2.78573e-01;

!SF: SEXTUPOLE, L=0.3, K2=0.158;
!SD: SEXTUPOLE, L=0.3, K2=-0.042;

!SF: SEXTUPOLE, L=0.3, K2=0.9474591805;
!SD: SEXTUPOLE, L=0.3, K2=-1.915403965;

SF: SEXTUPOLE, L=0.3, K2=s2/0.3;
SD: SEXTUPOLE, L=0.3, K2=s1/0.3;

MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

MACHINE: LINE=(HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD,
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL,
HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ,
HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD,
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS4,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2,
HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, O1, QDS,
QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, OO, ra, OO, QFS,
QFS, OO, ra, OO, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO,
ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS,
QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O1, HQFF, Q5W2, HQFF, OQ1, KMC,
KHV, MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ,
QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD,
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL,
HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ,
HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, SD, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, SF, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0,
MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, O1, QDS, QDS, O, QFS, QFS, O, QDS, QDS,
O, QFS, QFS, O, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO,
ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO,
QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS,
O, QDS, QDS, O1);
