!TITLE Converted from LATTICE EDITOR: Full Regular Straight 2 8 FODO.opt[*].  Tue Apr 12 18:11:51 2022

!  Kinetic energy=480 MeV, mass=1862.99 MeV
!  BetaX=11.3725 m,  AlphaX=-1.53498,  BetaY=33.1497 m,  AlphaY=0.194734
!  DispX=-0.00118811 m,  DispPX=-2.97473e-05,  DispY=0 m,  DispPY=0

WP1: MARKER;
WP2: MARKER;
O1: DRIFT, L=1.3422 ;
O: DRIFT, L=5.90875 ;
HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853971417
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQ1: DRIFT, L=0.1 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
HQ: MONITOR ;
HQFF: MONITOR ;

QDS: QUADRUPOLE,  L=0.235,  K1=-4.18612e-01;
QFS: QUADRUPOLE,  L=0.235,  K1=3.60922e-01;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.505386562;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5131694362;

QD: QUADRUPOLE,  L=0.235,  K1=-0.4883008248;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5110635217;

Q5W2: QUADRUPOLE,  L=0.69,  K1=5.42431e-01;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-4.53844e-01;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};
MCS1: MULTIPOLE,  KNL:={0,0,0.0};
MCS2: MULTIPOLE,  KNL:={0,0,0.0};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

MACHINE: LINE=(HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ6, HQFF, Q6W2, HQFF, O85,
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL,
O85, HQFF, Q6W2, HQFF, OQ6, KMC,
KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF,

WP1,
O1, QDS, QDS, O, QFS,
QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O,
QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS,
O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O1,
WP2,

HQFF, Q5W2, HQFF,
OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF, O85,
OQLBMD,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL,
O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ1, HQFF, Q5W2, HQFF,

O1, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS,
O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS,
QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O,
QFS, QFS, O, QDS, QDS, O1);
