!TITLE Converted from LATTICE EDITOR: Full Regular Straight 2 8 FODO 120 MeV_wien filter.opt[*].  Fri Sep 02 16:39:12 2022

!  Kinetic energy=240 MeV, mass=1862.99 MeV
!  BetaX=8.07513 m,  AlphaX=-1.12611,  BetaY=15.3095 m,  AlphaY=2.33136
!  DispX=-7.52775e-05 m,  DispPX=-7.34962e-05,  DispY=-0 m,  DispPY=0

!--------------------VARIABLES-------------------------

!--------------------ELEMENTS-------------------------
O1: DRIFT, L=1.3422 ;
O: DRIFT, L=5.90875 ;
OO: DRIFT, L=0.4166853 ;
HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981588
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQ1: DRIFT, L=0.1 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;

!ra: ELSEPARATOR, L=5.0753794, EX=0.1, EY=0.0, TILT=0.0;

!MRA: SBEND,  L=5.0753794/2,  ANGLE=-0.08726638888, TILT = 0.0;
!MRA: DIPEDGE, H=-0.08726638888/5.0753794, TILT=-3.1415;
!MRA:MULTIPOLE, KNL={-1};
!MRA:DRIFT, L=0.0;

HQ: MONITOR ;
HQFF: MONITOR ;
QDS: QUADRUPOLE,  L=0.235,  K1=-0.5488059484;
QFS: QUADRUPOLE,  L=0.235,  K1=0.4932618966;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5005734134;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5167039828;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4914664358;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5173634144;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.3186738494;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.2257721069;
QDS: QUADRUPOLE,  L=0.235,  K1=-0.5528006412;
QFS: QUADRUPOLE,  L=0.235,  K1=0.4937228226;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5001124874;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5131702161;
QD: QUADRUPOLE,  L=0.235,  K1=-0.4914664358;
QF1: QUADRUPOLE,  L=0.235,  K1=0.5110640912;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.3171374291;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.226233033;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;

MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};

!s1:=-5.74044e-01;
!s2:=2.78573e-01;
s1:=0.0;
s2:=0.0;

!s1:=-4.88739e-01;
!s2:=2.40533e-01;

MCS1: MULTIPOLE,  KNL:={0,0,s1};
MCS2: MULTIPOLE,  KNL:={0,0,s2};

MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0.0};

!ra: MATRIX, TYPE=DRIFT, L=5.0753794,
!                KICK1=0, KICK2=0, KICK3=0,
!                KICK4=0, KICK5=0, KICK6=0,
!
!                RM11=1.0, RM12=5.0753794, RM13=0.0, RM14=0.0, RM15=0.0, RM16=0.0,
!                RM21=0.0, RM22=1.0, RM23=0.0, RM24=0.0, RM25=0.0, RM26=0.0,
!                RM31=0.0, RM32=0.0, RM33=1.0, RM34=5.0753794, RM35=0.0, RM36=0.0,
!                RM41=0.0, RM42=0.0, RM43=0.0, RM44=1.0, RM45=0.0, RM46=0.0,
!                RM51=0.0, RM52=0.0, RM53=0.0, RM54=0.0, RM55=1.0, RM56=18.0,
!                RM61=0.0, RM62=0.0, RM63=0.0, RM64=0.0, RM65=0.0, RM66=1;

!ra: MATRIX, TYPE=BEND, L=5.0753794,
!              KICK1=0, KICK2=0, KICK3=0,
!              KICK4=0, KICK5=0, KICK6=0,

!              RM11=-0.266, RM12=-1.101, RM13=0.0, RM14=0.0, RM15=0.0, RM16=-3.638,
!              RM21=0.844, RM22=-0.266, RM23=0.0, RM24=0.0, RM25=0.0, RM26=-2.938,
!              RM31=0.0, RM32=0.0, RM33=-0.266, RM34=-1.101, RM35=0.0, RM36=0.0,
!              RM41=0.0, RM42=0.0, RM43=0.844, RM44=-0.266, RM45=0.0, RM46=0.0,
!              RM51=2.938, RM52=3.638, RM53=0.0, RM54=0.0, RM55=1.0, RM56=17.623,
!              RM61=0.0, RM62=0.0, RM63=0.0, RM64=0.0, RM65=0.0, RM66=1;

!ra_1: MATRIX, TYPE=EL_ELEM, L=5.0753794,
!              KICK1=0, KICK2=0, KICK3=0,
!              KICK4=0, KICK5=0, KICK6=0,

!              RM11=1.0, RM12=5.0753794, RM13=0.0, RM14=0.0, RM15=0.0, RM16=0.0,
!              RM21=0.0, RM22=1.0, RM23=0.0, RM24=0.0, RM25=0.0, RM26=0.0,
!              RM31=0.0, RM32=0.0, RM33=-0.214, RM34=5.315, RM35=0.0, RM36=-11.668,
!              RM41=0.0, RM42=0.0, RM43=-0.234, RM44=1.143, RM45=0.0, RM46=-2.251,
!              RM51=0.0, RM52=0.0, RM53=2.251, RM54=-1.371, RM55=1.0, RM56=21.632,
!              RM61=0.0, RM62=0.0, RM63=0.0, RM64=0.0, RM65=0.0, RM66=1;

!ra: MATRIX, TYPE=EL_ELEM_TILT_90, L=5.0753794,
!              KICK1=0, KICK2=0, KICK3=0,
!              KICK4=0, KICK5=0, KICK6=0,
!
!              RM11=-0.214, RM12=5.315, RM13=0.0, RM14=0.0, RM15=0.0, RM16=-11.668,
!              RM21=-0.234, RM22=1.143, RM23=0.0, RM24=0.0, RM25=0.0, RM26=-2.251,
!              RM31=0.0, RM32=0.0, RM33=1.0, RM34=5.075, RM35=0.0, RM36=0.0,
!              RM41=0.0, RM42=0.0, RM43=0.0, RM44=1.0, RM45=0.0, RM46=0.0,
!              RM51=2.251, RM52=-1.371, RM53=0.0, RM54=0.0, RM55=1.0, RM56=21.632,
!              RM61=0.0, RM62=0.0, RM63=0.0, RM64=0.0, RM65=0.0, RM66=1.0;

!ra: MATRIX, TYPE=EL_ELEM_TILT, L=5.0753794,
!              KICK1=0, KICK2=0, KICK3=0,
!              KICK4=0, KICK5=0, KICK6=0,

!              RM11=0.988, RM12=5.078, RM13=0.0, RM14=0.0, RM15=0.0, RM16=1.112,
!              RM21=-0.002, RM22=1.001, RM23=0.0, RM24=0.0, RM25=0.0, RM26=0.193,
!              RM31=0.0, RM32=0.0, RM33=1.0, RM34=5.075, RM35=0.0, RM36=0.0,
!              RM41=0.0, RM42=0.0, RM43=0.0, RM44=1.0, RM45=0.0, RM46=0.0,
!              RM51=-0.193, RM52=0.134, RM53=0.0, RM54=0.0, RM55=1.0, RM56=18.537,
!              RM61=0.0, RM62=0.0, RM63=0.0, RM64=0.0, RM65=0.0, RM66=1.0;

!ra: MATRIX, TYPE=WIEN_optiM_E, L=5.0753794,
!              KICK1=0, KICK2=0, KICK3=0,
!              KICK4=0, KICK5=0, KICK6=0,
!
!              RM11=0.9888,	RM12=5.05642,	RM13=0,	RM14=0,	RM15=0,	RM16=50.6937,
!              RM21=-0.0000440532,	RM22=0.9888,	RM23=0,	RM24=0,	RM25=0,	RM26=0.19939,
!              RM31=0,	RM32=0,	RM33=1,	RM34=5.07538,	RM35=0,	RM36=0,
!              RM41=0,	RM42=0,	RM43=0,	RM44=1,	RM45=0,	RM46=0,
!              RM51=-0.19939,	RM52=-50.6937,	RM53=0,	RM54=0,	RM55=1,	RM56=388.159,
!              RM61=0,	RM62=0,	RM63=0,	RM64=0,	RM65=0,	RM66=1;

!ra: MATRIX, TYPE=WIEN_optiM_E_M, L=5.0753794,
!              KICK1=0, KICK2=0, KICK3=0,
!              KICK4=0, KICK5=0, KICK6=0,
!
!              RM11=0.991206,	RM12=5.06049,	RM13=0,	RM14=0,	RM15=0,	RM16=-0.00101332,
!              RM21=-0.0000346012,	RM22=0.991206,	RM23=0,	RM24=0,	RM25=0,	RM26=-0.00000398722,
!              RM31=0,	RM32=0,	RM33=1,	RM34=5.07538,	RM35=0,	RM36=0,
!              RM41=0,	RM42=0,	RM43=0,	RM44=1,	RM45=0,	RM46=0,
!              RM51=0.00000398722,	RM52=0.00101332,	RM53=0,	RM54=0,	RM55=1,	RM56=3.98304,
!              RM61=0,	RM62=0,	RM63=0,	RM64=0,	RM65=0,	RM66=1;

ra: DRIFT, L=5.0753794;

MACHINE: LINE=(HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC,
KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, O1, QDS, QDS, O, QFS,
QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra,
OO, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO, ra, OO, QFS,
QFS, OO, ra, OO, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS,
QDS, O, QFS, QFS, O, QDS, QDS, O1, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0,
MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL,
HQ, QD, HQ, HQ, QD, HQ, OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1,
MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC,
OMCQL, HQ, QF1, HQ, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OMISS3,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS4,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2,
HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, O1, QDS,
QDS, O, QFS, QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, OO, ra, OO, QFS,
QFS, OO, ra, OO, QDS, QDS, OO, ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, OO,
ra, OO, QFS, QFS, OO, ra, OO, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O, QFS,
QFS, O, QDS, QDS, O, QFS, QFS, O, QDS, QDS, O1);
