<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bc8f9436512f73f6e771cc5ffad380cd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>A8FDE3C9-CDD4-4F2E-86FD-C569806EAE32</documentID>
			<versionID>E2C31E29-968A-484F-972D-1DA9A3B15CCD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="4" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="1763736864"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="24" top="39.75" width="119.25" height="18" align-x="41.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f size="16">
						<b>1-turn Tracking </b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="4" left="0" top="66" width="6008.25" align-x="0" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="998.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1456" bottom-lock-id="1530">
				<region region-id="1313" left="30" top="15" width="136.5" height="48.75" align-x="72.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="1" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SPI_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1384" left="456" top="33" width="27" height="15" align-x="470.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>6</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1385" left="504" top="33" width="51" height="15" align-x="518.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">j</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">j</ml:id>
								<ml:real>32</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1314" left="180" top="39" width="127.5" height="18.75" align-x="249" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1238402</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1316" left="312" top="45" width="83.25" height="12.75" align-x="377.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1392" left="36" top="69" width="109.5" height="12.75" align-x="45" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">SPI_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1386" left="456" top="62.25" width="83.25" height="33.75" align-x="466.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1393" left="36" top="93" width="105.75" height="18" align-x="86.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1394" left="150" top="93" width="105" height="18" align-x="199.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1395" left="264" top="93" width="105" height="18" align-x="313.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1396" left="36" top="117" width="104.25" height="18" align-x="84.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SX</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1397" left="150" top="117" width="103.5" height="18" align-x="198" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SY</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1398" left="264" top="117" width="103.5" height="18" align-x="312" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_SZ</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SPI_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1402" left="612" top="135" width="45" height="283.5" align-x="633.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_iter</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:eval>
						<resultFormat>
							<table item-idref="2"/>
						</resultFormat>
					</math>
				</region>
				<region region-id="1431" left="666" top="135" width="45.75" height="283.5" align-x="687" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_eid</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:eval>
						<resultFormat>
							<table item-idref="3"/>
						</resultFormat>
					</math>
				</region>
				<region region-id="1435" left="720" top="135" width="44.25" height="283.5" align-x="741" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">SSEQ_ray</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:apply>
						</ml:eval>
						<resultFormat>
							<table item-idref="4"/>
						</resultFormat>
					</math>
				</region>
				<region region-id="1455" left="24" top="168" width="381.75" height="110.25" align-x="24" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="5"/>
				</region>
				<region region-id="1441" left="24" top="306" width="381.75" height="110.25" align-x="24" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="6"/>
				</region>
				<region region-id="1452" left="30" top="432" width="385.5" height="110.25" align-x="30" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="7"/>
				</region>
				<region region-id="1471" left="30" top="561" width="142.5" height="48.75" align-x="78.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="8" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">RAY_SEQ</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1472" left="180" top="585" width="133.5" height="18.75" align-x="255" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1238431</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1482" left="324" top="591" width="89.25" height="12.75" align-x="395.25" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>9</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1474" left="36" top="615" width="115.5" height="12.75" align-x="45" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">RAY_SEQ</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1475" left="36" top="639" width="112.5" height="18" align-x="87" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1476" left="150" top="639" width="111.75" height="18" align-x="200.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_eid</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1477" left="264" top="639" width="111.75" height="18" align-x="314.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1498" left="36" top="663" width="105.75" height="18" align-x="80.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1499" left="150" top="663" width="106.5" height="18" align-x="195" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1500" left="264" top="663" width="105" height="18" align-x="307.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_Y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1492" left="36" top="687" width="105" height="18" align-x="79.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_B</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1493" left="150" top="687" width="105" height="18" align-x="193.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Недостаточно памяти для этой операции." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>7</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1494" left="264" top="687" width="105.75" height="18" align-x="308.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RSEQ_D</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">RAY_SEQ</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>8</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1520" left="30" top="726" width="414" height="113.25" align-x="30" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="9"/>
				</region>
				<region region-id="1529" left="60" top="846" width="381.75" height="110.25" align-x="60" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="10"/>
				</region>
			</area>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+xWz28SQRR+s/y2UFhai9JL6ckTSbd6sGmMW8KhiQYEbWJiNAIbpQG2wJro
jcQ/wZsXo3+AiWcvevGqN5uYGP0T/AMEvzezbLdNa8R6qeUj38zOm3nzzbzdGV6ciARYBc/I
Zw1l0OlZ1iIxDDDarpdq21bdkRaqgOtwuhowXrwnGgSNuz9QhYzEjuwPu+2IoSWJGmFMEKlS
mTbpHnSKdAMG5RmOGXKiKIuzcKywVS12Nx2rLeRUcZ7Ob0iAM3Jo1OpWrAdNuxOSHRfZu2HX
lS0obZe9DYX7D3c27Mdq/dfACAwVb0fXwQvgPPgVvAXeB5dUN+WgoWMBGmlxGa60p2Q6Tq9Z
e+RYan1rYJL8SKwt72vPjsOUVGGaTakwJQ8Jk67ClEyrMOkcpjmDBQa6nEOMZ52X24wjfAW7
XbM5YKojxZuFec/Cy1vHu+ZmDuyCq+BoxKMxtNSyCq2m1XGkDyTmPCVZwvfTR/3byzfZ73QA
VyhAw1GMwj6b8K8zRXKh3B6OWFFhNMWJwk9w6OMUpwsVsvFzcEEWqYO6R08OXgW/xQKFvDPP
d8FTuiSW9S/6swEltj6Esv6x796KV7ufd0WAn11bAeqsa8myP5E2I02a8O/nT/2eT6x0NP5G
/1/iOPr8zvgen57904kQEjHm6xmiokrAkBYgjZMcfyGMJfdLE24ddPvwt5HLU57u4CyXkO/c
xtMGyjKZaFXR6uNWqaO+iYSzTPszozw1kKA5PMuYARNZjDHR2HFtUgu/Q8ZpJq3Q3tPK8Q7c
/4azKhNVb1zQwtHpfsZN98+pPDbDH8t55Z1R3llfz6K/B+1fAAAA//8DAIKZCVOkDAAA</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCfbbtliy1toa0CKrVUBBWEjR4kRKuFg0astoYrgXYDS0oXypqI
8dB48oCJiYlnNcaLJxMPflzQGBOMCXCSxIv+ByTGxAvUeW+26y4Rxa8YA7OZ9zFvfjvvzb6d
N88LAAJyBrmatx1YuvSiojQCIxlZGs+mhseUrM4lkEbuQVDCKbtfA5Rc8oMX2BPlCFYltzzz
HKsq2Zfg2pLR98iuFdSSqmWHHyDnQXueDNrtg/MwCCrooEARYBsfvofDDmEM4V56q+QjI16o
IaM+v8znUAMQ4HP2JAcyfZOndGVc4Ha9yG6rwIcc5KqSMplWRlStIPKBwwyd07Ikc3HZUdMX
7qnRiZPaJVr6GeQqFKRNZ/QjdzoBHmGdx7oDMf1Yz9IwXBbJwQ5w1PJGrWnphK4X1eGLukLz
60b2g5XqumO2fqji0zD5NBQhn4a3k08j6/h0B/k0UvFpvXzrJcLDDTIzmKhHUSNvlupt9nZy
B3jRsUltfFhjrqSBAHMDir9K2MR7cAPJuPRFbMeRz+G6ymWmjaqpvJLMq0pB5xgcCRk7zygR
uzAffH/nYcMHWEPHwAmrZQ+4LTLBRNN0HEZ/tcwsEpW36L+iFeRVC2/R5qI0aPjoEMX4VcC6
CNNrQ8F3KQKi+c+zWHAVjgix4LvgzRL4Bl6JDVbd2WfC3aW3S4KTtY1AkkTrBR4zWTn1U7YZ
1WJ4ta5no7hrwo91Nkq/Yv9P0u/Yp2MSgH0Tdgqz05nF/K1YsDlIxBTtCX78p0bWU23bGbZO
ACjFCJOo0sxhzsN2j99AOw2IaoGzvPAx8seyfYfeICNvWNGPOVQUeRRjQR6fKPRiOYK1zJVO
IzYx1xL9fDzomrXtYUm4srwMn/7iu3tY88LMXFd2IXj/OtyOz4uLlWxIWuurb/qP/WM8s0Wu
Q8bD1sb/ivjX2kWJaA2bqEAJc0YpqkP5wV51aiI/NH1Wyymkn2KFsJsAXpI1GbeMKGXETetk
xHsoI26qZMQx45bRTLeMGMTpltG8l24ZcbblWshSnE8tkQJhHwlou7ZWoG0Ebd1P0DYGPUCa
bSb0oBXabiA6CNHOEIdIod1EdFoGuyyDrP8FAAD//wMASd9emMYNAAA=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/23bLFlvaAq18qNRSEURQNnqQEK0WDiZitTVcCbQbWFJYKGsC
xkPjyQMmJhq9qjFePJlIYvSCxphoTICTJF70PyAxJl5ofTNvu+4SovgVY+A1v/l48359M29n
Z994AUBApBGVvO3A0qXnFaURmMgIaTyTHB5TMjrXQArRg6S4U3a/ASi45IcvsCfKYawKbnnu
OVYVsi/OrSWj75Fda2glVcoOP0DWA+CR0ui3D87DICigQhZgBx+8j4MOYQzJXvpPyUcuvFBF
Ln1+mc+gCiDAZ+xJDKT7pk7ryrjAvXoRbqvChwhyU0mZSikjqjYh8oEjjJ3VMqRzcd0xMxLu
6dHJU9oMLfwMogIVKTMU/YgZJ8BjrOex7kTOTawXaBhuixReBziqeaPa9HRS1/Pq8EVdofl1
I/xglZruqK1fW45oiCJaG6aIhnZSRMMbRrSOIhouR7RevvUSyaEGmbmL16OqkTcL9TZvu/jy
vRjWhDY+rLFA0kCABQHV3zRs2j24eS7hwpex3Y44h6sqlZg1miZzSiKnKhM65+BIyNh1Ronc
pcXgh7uPGj7COjkOTiiWPOC26ASTTdNxGP1iiXkkKW3LfyVriKIF27K1JAUa/nSI4Ok1gXUe
ZtcfBd+VMIjmO8/OgitwVIgG3wdvFMA38EpssNouPBPurbxbEZysbRwkCfTO/Cq8nP4p30yq
8Xi1rmezvKvCj202K7/i/0/K7/injyQAeybsG8y+zezM3z4LtoaImKDl8cE/NXKeStvOsHUC
QClGiFQxo5nFfIftHr/BdhoU1UJnWeETxKeSfYdeJydvWdGPGVQEMYpnQQ5/EejFcgRrmRvN
IzdQ1xL5ciLoWrDtYUm4vLoKn//if/ew5oW5112ZpeCDa3Antigul7MhaX2sNowfe8d4Xouo
QeDH1oZ/Jfxp7aZEtIpNVKB0Oa3k1aHcYK86PZkbmj2rZRWyT7JC2EMEL+majBtGhPLhpg3z
4b2UDzeV8+GoccNophtGFGJ0w2jeRzeMGNtwLeQnxicWT4KwnxS0WVvL1Daith4gahujtpNl
m0k9aKV2GIxOYnQwxiEy6DAZhy2DXZZB1v8KAAD//wMA+0aoYcANAAA=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCf7RdbbCkFWvlQqaUqKKBs9CAhWi3EaMRqa7gSaDewpLBQ1kRu
jScPmJiYePGixnjxZOJBPVViSDQmwEkSPejfYExMDNSZN9uyJSSCHzEGpvm9j3nz67w3+/bt
PA8ASIgkolK0bVg6jKyqNgGJgpDHU/HhMTVlCA0kED1IitoV11uAnEN5Moc9pxLEKudSZl9h
VaF4o8JaNvtuxbGCVnKlYvMBpN0AbjmJfvvgCgxCFoZgBmCXGHyEgzZpDMke/k/Zyy48UMUu
vT5FzKAKoFrM2B0bSPZNnTfUcUl49SBcVoUX4RemsjqVUEc0fcIpBo4TO62nWOcQupOlSLim
RyfP6td54RcRFahIlELRj8jbAZ5h/R3rTuR8xDrPw3DPyeG1ga1GNGpKns4YRlYbvmaoPL9u
hA+sUtsdLuvXFSMa4IjWBTmigd0c0eCGEa3niAaLEW1Q7r5GcqBRIXfRBlQ1iWauoczbHrF8
D4Y1po8P6xRIHqimIKB6TUPT7sHNM4cLX8J2BHEZV1UokDWaxjNqLKOpE4bg4EjQ3HVmidzF
Bf+nB08bP8M6OQV2WC24wWXRSSU2T8dm9lcL5JGlsCP/lawgVi3Yke0lCdDxZ0AIT68JrLN0
dm1BguAsvfN0FtyAE1LY/8F/JwfegXlno9U23+54uPx+WbJT2zxIYuid/KqinN6Sb5IaPF6t
69ks76b0c5vNyq/4/5PyO/75IwlAz4S+wfRtpjN/5yzYHuLEBO0FPvyXZs5TWbYzyjrVwClG
gFXFZho0sXt8JttuUjQLnbLC54gvhfIdepudvKOiHzOoEGIUz4IM/kLQi+UI1oowmkfu6LkL
9d9O+x35DXby17/43z1UXJ1905Va9D++BfcjC86lYjYkr4+VJWRrHXrHRF6LqEXgx7YM/0rE
09rLiWgVTVTidDmpZrWhzGCvNj2ZGZq5pKdVto9TIe1jgod1zeYNI8T5cPOG+fB+zoebi/lw
2LxhtPANIwwRvmG0HOAbRoQ23EH2ExETi8ZBOsQK3qytRWobU1sPM7WNqEfYsq1EbbdSO0xG
JzM6iHGUDTpKjGOWwS7LIPV/AAAA//8DACGbUqHADQAA</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/1RTS1MTQRDu2ewjCQnhIWiywCIPRUEKFkuEE1JgYfmGKsqDVdSSrBAEg2Gx
OKb8D569ePdiefdq+SP8I1b8ujsPmK3e7un5+jHfzOSIyEB2IFmxU/in44/b8UG19sEhHvch
mUqtrD5bfCsMOym/3D+Ky4l4aFviLfzds8PT9dqFup9BPDi2O8DnkHHIX8go8GemO+fx3dGm
LLJSYgx0ij9Kknp1/zyJjSBXIQW6POzViStzRxLYST2OfXGEkPypmG5Y/EXUcLzwK/Sam1bt
ZVSns6ozPaGFIp/Aj2ucBZoHIQ/pAVEudH8Tfc7mwy9PgctRrwB/5AW4DOASeFrmHkPnDyrl
+gSQQFLGWqQFon6JbRRoQGP7sW1jmHE0PigNNDLXQt7l+iCcQ2I2BmUDw6H9D5P0dYmtDONI
vB2c5Sa9pj3oN0Q3ZOnbMKc94pii5vRKurmir7o0oq353dZGtTWfxrS10e4SUaBpSuPaWgDX
TW0tkNYmdFKUyaSC3SmtNTmteuqW1pzGMRl7EUezwslvi/fntDCxiPAZDZ+6IzlfzTA1dzX/
jOSfVR4m55SHWVzXdJeHmKpUIbqnTMx2mJiXu1qohHsH9ej0cO9drX4SJZ5kHOIrL+6NKIn0
KpVaV4pfiITyzVpioNg8y0YX1bPHkkefyQhkzLSwLgdv0hPaIGriIzPSWWO4tUMXnZW37RUe
PbtUo2NKKKID7GcOz+U97baw7eJeUo/Kcbgh/ZHfCg9MHxnfNNkyMBAUGIs9DRgp4wPe9C1j
s9VkyzG+1VgD3JVFGJ7xbUmQbifIAIPagckC02RPDzCID0wOGAnPM4ajegUDo8AYBmvDhRfn
J3G9Wo6OlbK0NL4FqeDIqkI0v+5sm/SrI3d58h8AAP//AwA4aCJKyQQAAA==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/1RT22/SYBQ/Xym0lNuYgBtlFIeiRh+k+rI9zYUZjZcpJEtMTEgHlXUOwa4z
8434P5j4Zkz8E4zv/mEGzwW67WtOz+13Lj3faRYAFFIPyWI5gW/T/9T1R8HkYxLoPEJKDycD
sels2yLYeLB/eOwPIrZAl+M1fKdOj6a7k3Mxv0Ay0NCNgS+RGkjfsfIG4u9pFzqdn0lpSgMt
wcJqXPxxFIXB4VnkC3QbqQCXj769eUVPcgI9Cn3fZoOLlJuymHLX/wLMkob7A/lOyhRupIWb
lvB0xtWwyGecj6ZUGyDrfnsO8NWCHDt+Z5cOgDyHzNIFl/razaNphcVZnksWXf0fKuYqRw6L
OESjh9PfgzfQR/4W4Bq7fhUp6THFlCSnUZZ2ShXh5esMjCoACaW14QHAGjc2q8C6NLZ24QKo
SpqyLa1V0VST1qrc2oYoJVbqAk45UqveEO7ckJp4W0mlt3GYW5R8k61/GvEcmhLu3OScr5t0
n7ckf5Pzt2QO9dsyhxYumHkxBx8CGALckUm04knc5e0qDN3+KPSmR/33k3DsRQZnLNOSsrnj
RZ5cfnWxBLTTHEq78JCALJNmeefB6RPOI4tdo69XC2yKgvfgGXQA5viAqsU+gms9+BJ73i09
dDIHMIETiMCDEX7PfVzwD3CwwC6LG1HoDXy3w/2BvQh31AooW81JUihgkKM0ssxQSCgb4XNb
UzpJc5KSytZmOwhPsRMFQ9k6JzCXCdKIwdqOshAzJ0sGMRjvqCxiODxHGIrKMwaFAmEILA0X
Xp2N/TAYeCcyMpMbf4o0xCsLeND0P1rLoV892cvKfwAAAP//AwD9ur2CewQAAA==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/1RTS28SURQ+d5gXr4ICVjqUqSjaGGPKaKLtChtqNFofkHRhTMgURjq1CE6n
pnHFn3DtxqVL497f4O8xeB482kvO3PP4zmO+OWQAQKF0UFKsJ/BpB5/bwSAcfTKAzkOUZH/U
E5/Ovm2CDXuvD4+DXsweaHO+hk/z9Gi8OzoX90sUCx3tBXAfZROlidi7KH+1pU3npyFDaaAl
WLm6aP4kjqPw8CwOFCN3UHJw8eg7tUu2wQX0OAoChx0eSnbMqumV/wBMDMv7jnfTtOW2knLb
KbmTaU/DJl+QH02pBkCG7d9om8rYgvvwGB4xSVlOmCRXPJpqN0vTsTrJcsO8p/9Dw77CBfp5
pNDqIPd78Ba6eL/DV+XQjzz1OqacgtS0ijJMoSR38RoD4xJAQmkN2AJY9b69QGQJrnPo1+oy
BFCWMsU1Ga2MLkdGK/NoFTEKbKwL2KxKr3VX7uqG9HSRVqU3kMptKn5D6HDn9EBN0qs3ueab
Gn3NW1JfPk5deFi/LTzUcb3sJQ8BhNAHuCNM1BdMbPJu5fpedxD546Puh1E09GOLK5ZoRdnd
8mNfPv3abAVoozmVNuEBAVknK+Wfh6dPuY6sdQWlqmZYk5L34Dm0AKb4A1VZxAiudeDrIvJ+
HqGTPoARnEAMPgzwfe7BBnyEgxl23tyKI78XeC2eD5xZuqvyoBw1JU2hgkmu0sgzQSWhHIRP
HU3ppE1JM5SjTZoINzmIiqUcnQvY8wJJxGBvV6UQMyVPGjGY76oMYjg9SxjKWmEMKjnCEFgG
zr06GwZR2PNPhDKbB3+G0sdPFjLR9G9MzUm/fDIXjf8AAAD//wMAOKvMQnkEAAA=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/+xWO28TQRCee/lB7NjnQAxOA6kowFIuUBBFCMdygQRysFGkSBEotk9gZPti
5yJBZ4mfQEOH4Acg8QuAhhY6ItFAQ0VDBwU+vtk9Xy5RgjChgXhO387uPHZ25273JkFEClAF
jom+ilZ3e7Y9Q0wWEGvXy7V7dt0VEqoAi3C6ollPXhP1devWVzDDSm4IfcQfRy01RdSIYIJo
hQq0SrcRp0Q3IJCekbglJopxcA4cL65US92rrt1WxFQJni4sSAITwjRmdyv2nabTMYTiAns3
nLqU6UJ2KdhQZPPuxpJzX67/GhCFoBLs6DpwFvgC28/g5zWiJvg3VepfIoaJBaikJkS6MkGk
guv2mrUt15brWwBSFKbkwuyu8eQwTSmZpsm0TFNqnzSZMk2pjEyTyWmasjhA3xRzKMNZj4tt
JpC+otOuOZwwqUjzZiHekfDyFvGut8C/w6sLPg94HlvDtNyyi62m3XGFD0JMBZFEC993b82P
T1/kPtEeukwaDbw4RUIyJbzONImF8njgcURJ3pj+KfoBDEIY09GiCjl4XDqNe6oD3qMHe6+C
X9I0GcGZ57vgIV1UZs0P5qM+JVfeGLmw7atz+rPt99uKxn1fVkR0jmuLdnOk2EwZUpXwfn7X
7/HIkQ6mP4n/N+kw8fmd8T0+PvtHkwwUYoznE0QlWYChLEAZJzD8Qpg0/0tTfK77Ovw2zuQp
T2s4y2XUO6voLaFdRgVUxbOGU92jOvhNFJzLtLsyylOD1nHyMcsQagFVzCi2Qz4P6xae/e3m
aKc3d8gT95/RCVmJyjeu0PTB5X7WL/dPyjo2yx/LKemdld65kGYmrMH4JwAAAP//AwDwUAHm
pAwAAA==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/1RUS08TURQ+dzqvTlsKFbAwyFSs2iIgneICVpUUo/GFNSEsTJqhHUsRLJYh
Ydn4H1y78ScY9+6M8cf4B0w9j764zZl77rnf+c6Zb+5tEgAU2ls0h/0YPu3wUy1stTsfDaCx
hRZvdhoS0zm2TbCzxuujk7ARcQRqnK/h07w4Pt/tXEn4BZqFgdoI+BKtgPYLa+0jvq6P1zT+
GtKUBlqMncyo+OMo6raPLqNQMXIHLQ2TQ99ZubY2mECPumHocsBHS52za/oLPwF6huV/xbli
2jJbcZltR+Z4wjd/A+w6SV/DYlECM5VRhg14BJtQQjrf+IM8iSnZTwHElFbCPUj7X57jTgqm
ees7mqYU6Qlqhlk/OxnGVGbghmAyTL+F9D6Uud1Z4Z+ZE/7ZMf+88M/CTcmdn+CHLLffiy/4
pNFuFoOL7Pay/Pqur//Dhb3EuU2UxzJreBL24A3U4RDgFm98c4n0hDKWhdHyRJjlnMzebWks
N25sRRrLwR1pbGW8BZAXGu+uNJbH0D1pLM+N3ZfFMi8KAjaLUquwKnPxgdRcxU+s9BLqtE3k
axz9sco6ULF1SS9uMOf+OgnzUPjXmX9TVCiURAXMidtjFUJoQxMPjSixOVKizOc83fTrrW5w
flx/3+meBZHFjHN0XThcDaJAjuHi4DjyCdcGl65MQPZp5QRX7YsnzCNXbIkUVwOsScl78Ayq
AH38gVoa7RFcHY7i74ZxGokD6MApRBBAC99mDXLwAQ4G2GFpK+oGjdCvyv1zB+memgblqj55
Ch1M8pRGkR46MeUivO9qSievT56hXK1XQbjJm+hYytWZwB4SxBGDtT3lIKZPkQRiMN9TScRw
eoowlDXFGHTShCGwNJx+dXkWdtuN4FQEs7nxp2hN/GBtlpn+F5yh5NdHcnLxHwAA//8DABAi
TccDBQAA</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/1RTXW/SYBQ+byltKV9jAm4UKQ5FTbyQ6s12NRdmNDqdmCxZYkI6qNA5BLvO
7JL4H7z2xp9gvPdnGWPwfPCxveT0Pe/zPuejTw8ZAFBo79Bs9hP4tILPnWAQjj8lgdYTtFR/
3BNMZ2ybaKPem5PToBczAh2O1/BpnA8ne+NLgV+hmQh0lsQDtEO0IaY6QP5ffXWm9ScpTWmg
JdhZXxZ/GsdReHIRB4qZO2h5uLr0na1r5yQn0OMoCBwGPLTshF3D2/wNME2a3nfcdw1LdjMl
u2XLnkp7Ghb5gvpoSrUAMt63lwBfbcjyxc/M4gIgxyHTVN6jvvZyCK2xO81xyYKn/8ODtc6R
/QJKY3RQ/X14C104BrjBFz8KlPKUIoqS0SxJM8Wy7KWbTIzLAAmlteARwAa3NS3DprS1sboC
qEiakiONVRCqSmMVbuyWHIp8qAnZcKVWrS67e1tq1lFWpbdQym1KvsXorzqrQMUaEu7e4ZyH
DfqadyV/g/M3RYXaPVGhieNlrVQIIIQ+wH1RorlU4gHPVr7vdQeRPxl2P4yjkR+bnLFEI8pw
2499+fSV+QjQRHMoTcJjIrJPJ9u/DM+fcR6ZvSq9vZpzDQrehxfQBpjhD1R1eUd0dbzE3y9w
WukjGMMZxODDAN/mIdThIxzNuYvSZhz5vcBrc3fgzMNdtQbKUTPyFDoY5CqNkCk6CeUgfeZo
SidvRl5SOdp0F+kGX6JjKkfnBNYiQQo5WNtVNnJmhKSRg/GuyiCHw7PEoagcc9DJE4fI0nD+
9cUoiMKefyaCWdz4c7Q+frCQZab/or2Q/PrKXD38BwAA//8DAMaBKsN3BAAA</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH1SURBVHhe7d1BCsNADARBPX1/vk4O
AoFnwfExVEGD0CemPvbTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFo9HUE3lg4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMxtIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACAV25j6adRdGPpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBTH0tMw
urF0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYDqOpac/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAQKs0ij5rfa+1JEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmSJEmS
JEmSJEmSJEmSJEmSJEmSJP1pv6g5iP7VI+npDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAANAqjaKnYXRj6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAUx9ITY+kAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAdBtLPzGWDgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEzG0gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAX9r4AjWeEBz4Z
ahkAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>