<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4709b56ab731f82f698e4a3811421b9f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User Windows</author>
			<company/>
			<keywords/>
			<revisedBy>User Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>12</revision>
			<documentID>152B1421-9B8C-4520-93AC-71FB95B1D150</documentID>
			<versionID>93651BF9-6AA5-46DC-96D5-129FCCC7384C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1524" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1454" left="24" top="27.75" width="67.5" height="18" align-x="24" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="16">
						<b>ORBITAL</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1455" left="0" top="60" width="6008.25" align-x="0" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="788.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1592" bottom-lock-id="2179">
				<region region-id="831" left="36" top="9" width="137.25" height="48.75" align-x="79.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="2" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">TRPRAY</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1631" left="456" top="15" width="27" height="15" align-x="470.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>4</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1632" left="504" top="15" width="51" height="15" align-x="518.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">j</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">j</ml:id>
								<ml:real>33</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1633" left="606" top="15" width="27.75" height="15" align-x="621" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">k</ml:id>
							<ml:real>2</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1634" left="654" top="15" width="52.5" height="15" align-x="669" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">k</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">k</ml:id>
								<ml:real>33</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1635" left="762" top="15" width="25.5" height="15" align-x="774.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">l</ml:id>
							<ml:real>3</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1636" left="810" top="15" width="48" height="15" align-x="822.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="2">l</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="1">l</ml:id>
								<ml:real>33</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="832" left="180" top="39" width="87.75" height="12.75" align-x="249.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
				</region>
				<region region-id="833" left="306" top="39" width="84" height="12.75" align-x="372" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve">cols</ml:id>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
							</ml:apply>
						</ml:eval>
					</math>
				</region>
				<region region-id="1637" left="456" top="44.25" width="83.25" height="33.75" align-x="466.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1638" left="606" top="44.25" width="86.25" height="33.75" align-x="618" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">k</ml:id>
									<ml:id xml:space="preserve" subscript="2">k</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1639" left="762" top="44.25" width="79.5" height="33.75" align-x="771.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">l</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">l</ml:id>
									<ml:id xml:space="preserve" subscript="2">l</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="827" left="36" top="57" width="60" height="21" align-x="60.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="iter">N</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="828" left="102" top="63" width="45.75" height="12.75" align-x="126" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">step</ml:id>
							<ml:real>600</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="810" left="36" top="87" width="110.25" height="12.75" align-x="45" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">TRPRAY</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="811" left="36" top="111" width="101.25" height="18" align-x="81" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_iter</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="812" left="144" top="111" width="100.5" height="18" align-x="188.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_ray</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="813" left="36" top="135" width="94.5" height="18" align-x="74.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="814" left="138" top="135" width="95.25" height="18" align-x="177" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_A</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="815" left="240" top="135" width="93.75" height="18" align-x="277.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_Y</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>4</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="816" left="342" top="135" width="93.75" height="18" align-x="379.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_B</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>5</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="817" left="444" top="135" width="93.75" height="18" align-x="481.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_T</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>6</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="818" left="546" top="135" width="94.5" height="18" align-x="584.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math error="Эта переменная не определена." optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRP_D</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">TRPRAY</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>7</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1872" left="30" top="198" width="378" height="105" align-x="30" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="3"/>
				</region>
				<region region-id="1877" left="468" top="198" width="378" height="105" align-x="468" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="4"/>
				</region>
				<region region-id="1878" left="36" top="342" width="378" height="105" align-x="36" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="5"/>
				</region>
				<region region-id="2168" left="474" top="342" width="378" height="105" align-x="474" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="6"/>
				</region>
				<region region-id="2169" left="42" top="486" width="354.75" height="98.25" align-x="42" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="7"/>
				</region>
				<region region-id="2170" left="480" top="486" width="362.25" height="101.25" align-x="480" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="8"/>
				</region>
				<region region-id="2176" left="36" top="612" width="362.25" height="105" align-x="36" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="9"/>
				</region>
			</area>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1456" left="24" top="81.75" width="35.25" height="18" align-x="24" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
					<f size="16">
						<b>SPIN</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="1525" left="0" top="111" width="6008.25" align-x="0" align-y="111" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="" height="740.25">
			<area is-collapsed="true" name="" show-name="false" show-border="true" show-icon="true" show-timestamp="true" allow-expand="false" is-locked="false" timestamp="" top-lock-id="1457" bottom-lock-id="1491">
				<region region-id="1492" left="42" top="35.25" width="131.25" height="48.75" align-x="79.5" align-y="44.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="11" disable-calc="false">
						<inputs/>
						<outputs>
							<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">TRPSPI</ml:id>
						</outputs>
					</component>
				</region>
				<region region-id="1493" left="456" top="59.25" width="27" height="15" align-x="470.25" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">j</ml:id>
							<ml:real>4</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1494" left="504" top="59.25" width="51" height="15" align-x="518.25" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819220" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818580" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">991e8ad689920cdebfb9f05e8eca6345</contentHash>
							<ml:define warning="WarnRedefinedUDScalar">
								<ml:id xml:space="preserve" subscript="2">j</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:real>33</ml:real>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1495" left="606" top="59.25" width="27.75" height="15" align-x="621" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">k</ml:id>
							<ml:real>2</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1496" left="654" top="59.25" width="52.5" height="15" align-x="669" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818580" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819460" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">47494ae3dc9cf796dd7b4fd81b2049ed</contentHash>
							<ml:define warning="WarnRedefinedUDScalar">
								<ml:id xml:space="preserve" subscript="2">k</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="1">k</ml:id>
									<ml:real>33</ml:real>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1497" left="762" top="59.25" width="25.5" height="15" align-x="774.75" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="1">l</ml:id>
							<ml:real>3</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1498" left="810" top="59.25" width="48" height="15" align-x="822.75" align-y="68.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819460" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818980" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c889db1fcffd5c39f7b3bf9e35102479</contentHash>
							<ml:define warning="WarnRedefinedUDScalar">
								<ml:id xml:space="preserve" subscript="2">l</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="1">l</ml:id>
									<ml:real>33</ml:real>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1499" left="192" top="59.25" width="117.75" height="18.75" align-x="255.75" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819700" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819460" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">57bf7e31eef8abe74bf3e1ad932f53a9</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve">rows</ml:id>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>165032</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1500" left="318" top="65.25" width="78" height="12.75" align-x="378" align-y="74.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:provenance expr-id="1">
								<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818620" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</originRef>
								<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819700" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
									<hash/>
								</parentRef>
								<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
								<contentHash xmlns="http://schemas.mathsoft.com/provenance10">aadc4e81fea97238baa3bfece7b77174</contentHash>
								<ml:apply>
									<ml:id xml:space="preserve">cols</ml:id>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
								</ml:apply>
							</ml:provenance>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>5</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1501" left="42" top="95.25" width="104.25" height="12.75" align-x="51" align-y="104.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818620" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819220" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">76ec0a32c63705e4de4c2da42c599b22</contentHash>
							<ml:define>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:range>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">rows</ml:id>
											<ml:id xml:space="preserve">TRPSPI</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:range>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1502" left="456" top="101.25" width="81.75" height="15" align-x="466.5" align-y="110.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">j</ml:id>
									<ml:id xml:space="preserve" subscript="2">j</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>33</ml:real>
									<ml:real>5001</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1503" left="606" top="101.25" width="84.75" height="15" align-x="618" align-y="110.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">k</ml:id>
									<ml:id xml:space="preserve" subscript="2">k</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>33</ml:real>
									<ml:real>5001</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1504" left="762" top="101.25" width="78" height="15" align-x="771.75" align-y="110.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">l</ml:id>
							<ml:range>
								<ml:sequence>
									<ml:id xml:space="preserve" subscript="1">l</ml:id>
									<ml:id xml:space="preserve" subscript="2">l</ml:id>
								</ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:real>33</ml:real>
									<ml:real>5001</ml:real>
								</ml:apply>
							</ml:range>
						</ml:define>
					</math>
				</region>
				<region region-id="1505" left="42" top="119.25" width="91.5" height="18" align-x="83.25" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818620" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819180" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4b9a9c52ff0de9d6e6e9a20e015f3a00</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">SPI_iter</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1506" left="144" top="119.25" width="90.75" height="18" align-x="184.5" align-y="128.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819420" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818620" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1b1152bfe986408ef23c26c3e44d5245</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">SPI_ray</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1507" left="144" top="143.25" width="71.25" height="18" align-x="165" align-y="152.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818980" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819420" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9f9ba4492091f3ea080b4335641cea4d</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">SX</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>2</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1508" left="222" top="143.25" width="70.5" height="18" align-x="242.25" align-y="152.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819260" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818980" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">91151b8002609a68f37d33a8f0982bad</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">SY</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>3</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1509" left="300" top="143.25" width="70.5" height="18" align-x="320.25" align-y="152.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818660" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819260" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e0b7c5d67a05b4e0591cebce730c8377</contentHash>
							<ml:define>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">SZ</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">TRPSPI</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>4</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1510" left="36" top="176.25" width="377.25" height="110.25" align-x="36" align-y="176.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="12"/>
				</region>
				<region region-id="1511" left="474" top="166.5" width="107.25" height="33.75" align-x="488.25" align-y="188.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">N</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>6</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>600</ml:real>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>5000</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="1512" left="474" top="203.25" width="48" height="12.75" align-x="485.25" align-y="212.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
							<originRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536818660" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="5436D2BA-9761-44D5-8694-4EC3CEF4AACB" version-id="EC4AF66C-7BCF-4B7D-AE67-01F3018B55D8" branch-id="00000000-0000-0000-0000-000000000000" revision-num="536819260" is-modified="true" region-id="0" href="Y:\GIT_REPOS\By Pass project\MathCad\Spin_tracking.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d978ea85a215051e852ef0d6a29cbb10</contentHash>
							<ml:define>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:range>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
									<ml:id xml:space="preserve">N</ml:id>
								</ml:range>
							</ml:define>
						</ml:provenance>
					</math>
				</region>
				<region region-id="1513" left="474" top="221.25" width="24" height="12.75" align-x="485.25" align-y="230.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>1</ml:real>
						</ml:define>
					</math>
				</region>
				<region region-id="1514" left="582" top="219.75" width="178.5" height="58.5" align-x="601.5" align-y="266.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:id xml:space="preserve" subscript="y0">P</ml:id>
							<ml:eval placeholderMultiplicationStyle="default">
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">SY</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>32</ml:real>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>32</ml:real>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:bounds>
									</ml:apply>
									<ml:real>31</ml:real>
								</ml:apply>
								<result xmlns="http://schemas.mathsoft.com/math30">
									<ml:real>0.70710679999999959</ml:real>
								</result>
							</ml:eval>
						</ml:define>
					</math>
				</region>
				<region region-id="1515" left="960" top="285.75" width="148.5" height="58.5" align-x="987.75" align-y="332.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="y">P</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">SY</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>32</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>32</ml:real>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
								<ml:real>31</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1516" left="1332" top="285.75" width="149.25" height="58.5" align-x="1359.75" align-y="332.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="x">P</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">SX</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>32</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>32</ml:real>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
								<ml:real>31</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1517" left="42" top="344.25" width="385.5" height="110.25" align-x="42" align-y="344.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="13"/>
				</region>
				<region region-id="1518" left="582" top="297.75" width="147.75" height="58.5" align-x="609" align-y="344.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:function>
								<ml:id xml:space="preserve" subscript="z">P</ml:id>
								<ml:boundVars>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:boundVars>
							</ml:function>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">SZ</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:lambda>
									<ml:bounds>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>32</ml:real>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">a</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>32</ml:real>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:bounds>
								</ml:apply>
								<ml:real>31</ml:real>
							</ml:apply>
						</ml:define>
					</math>
				</region>
				<region region-id="1519" left="1062" top="353.25" width="60" height="15" align-x="1088.25" align-y="362.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:id xml:space="preserve" subscript="y">P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>0.70710679999999959</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1520" left="1128" top="347.25" width="153" height="21" align-x="1209.75" align-y="362.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<math optimize="false" disable-calc="false">
						<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="y">P</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve" subscript="y">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>-1.5161290323195686E-07</ml:real>
							</result>
						</ml:eval>
					</math>
				</region>
				<region region-id="1521" left="504" top="374.25" width="386.25" height="176.25" align-x="504" align-y="374.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="14"/>
				</region>
				<region region-id="1522" left="882" top="374.25" width="418.5" height="179.25" align-x="882" align-y="374.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="15"/>
				</region>
				<region region-id="1523" left="1290" top="374.25" width="386.25" height="176.25" align-x="1290" align-y="374.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="16"/>
				</region>
				<region region-id="1524" left="48" top="512.25" width="377.25" height="110.25" align-x="48" align-y="512.25" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
					<plot disable-calc="false" item-idref="17"/>
				</region>
			</area>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/+xWz28SQRR+u8AWWhAWsBZQqXjy0ti1jbFptJRgYlJDA9qkCdEIbJSGH4Wu
Rm8k/gn+AcabJxPvHvTiVY8mXvTkWe+C38xbtts2Nbb1ouWRb2bnzbwf83Zn+IJEpAAlYFw+
q2i9Vtc0UyTEAPzNaqGyYVYtqaEisAijJY/x/B1Rz2vc+Y7OZ8SW0GlGaFMuG7PH5Of5sYCh
holqfkxpt+BlFcjSOgKzH/+EId0ij6BMI5BbK+U7NyyzqUiPQUBzK0ISYqnf7BTN+/V2yycn
5oR1rV1lnVfqrjjb07YebC63H/NuVkSqUBSd/d0ELtrhvtnjDWCKp+mah0hHAiqpJ2Txok6k
rGV165WHlsn5LQBhckt4IbNjHBlWS+dqRSjK1dJjXK3onmrFuVrRk1ytuEh00hBxenHpSnG8
n5LbDaKMuXaz0haFs8OKTUO9rRFpLqLyj9AngA5wCRgMxGosLTTMXKNutixpgxgxJ5RsYfvx
g/7lxevkV9olV8lD/UGANJdOcScaIZmoGPcHIiLLYCT/lPwE+i6M5HhJkdr4WTRNeWqh79KT
3VfBb2WSfM6ZF3fBU5pXMvpn/VmPQmvvfUn32sjlRuDNj08K7mJ6a+tyiC7imrLdOlBsIVFS
Ffd+/tTu5YEj7S+Hif835SjxxTsT9/jo7B9P8YGMCbyaIMozEQMtAN+TGH4hQjz2l6bYvdee
w9/GhRmaoTLOcgGkdB1Py2hXQX1K+JVxqrtURV+jezjjZXJTo7t0nW6D0K3gaY7m4YdXwesQ
ahas5jA2O8eztP00e8QT95/JFFPRcTkQ7zTBhFZLMqFN7CG0KSa0idNMaFOC0J5hLynby9n9
bNO27TTbpoXtObZNs23GNXPePYPxLwAAAP//AwDFxWsA/gwAAA==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/2xUW09TQRCeLW1Pb7QIVoQWCohS5CLdFpQqsNSC3CVICA8mpJQjlFuxHBIe
G3+DPvviTzC+G9+M/8iYOjtzTgsNh0x3dvabb74zc9gQAAi0d2gB8lvw12d+3DIPS+VzD+gn
g+Y/KBc55qbYtIadFd/uH5tFiyKwRfku/PVeHl3kytccXkMzMLBVB66jJXU+Vu5D/GfR2Otn
02BRLnC1kNNeLz5vWZXS/pVlMjSLFoGbjzs7cGvvIQK3VTHNGAUkWusFuV7ZoQCqHjBk1090
vD75FVdl+Hn1BXj1B3kNhKT3N0Au2CpdWNUKIYXwpGAcJrFHSByWnj/IE4rweRigRbhSMAHQ
Jr+s4kkY7tHR9zZ8OyHSWoVoJ9ZPwQ7CqHa4z5iOZnqIMn/7A+aPNvg7mT8KDzm38wY/dJH8
aqBb6mblujAYI7faRX2Iy8Av3Ph7aFXxXun+h2tPgrgOelGHZxvHuwl7sIsjo/C3Xl3iGNP7
CV7tGWB4fxP8EcP7NfxElxtkfPwx4web8E8YP6jxp6RviPX7kjyGoWFek0+5DcONNoxwG4Zh
lNsw0jgCGGOa5Di3YQxDz7gNY1RmgjdDtEkx2JBcK5XmVWb4E0hPcu2M0+cpHk3mOcenGoVf
sJSp+kTENEV+pCmipWW5mHxJCjazemivWE2W1MzwhFKzPKGZOWn8xXVWKR7VnJrnZir8oP0+
p5slsMCECgJy3FR9zENTr1nWHP6LCLcWOkFdUnmirs6qBaZWebVocy/czf3G5l5wJqyWmFvl
m8hBLTP7jFqx2ZfVqs2+cjf7ms2+4nwPat1mX25mB7VB10/kQO4dVgoXR3sfypWzgmXQYVTf
YhTOF6wC3w7d9i2hLz1K1ZeFnpGffL0LFK5Ll4vEwzdfHK1X2FgvWmgbrlDqOfThLXYNjiD8
LGv4ByJeR2sCsVuPv3fi+gnuQBlO8bULcIivPopsJ7BjYx0xhlUpFE2ZJ70Qs9MTog1ETNS0
J9DBpIRw6UgVnRYRQ3gt5hJu7dW05xExV1Uh3EuH6Bgi5iYCn0PgRwzWTogAYmo6EkQM5idE
CDGU3qoxOitMGHQiGqPBLDiycXVmVkrFwim30EfCl9AOcMYlary+wAPOEG4/oVu7/wAAAP//
AwCgHbUSrQYAAA==</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/1xUW09TQRCeLW1Pb1AEK0ILBUQBuXZbEIrIthYEKZegEh9MSGmPUC62lkPC
Y+Nv0Gdf/An+AeOb8S+ZOjtzet1mu7Mz33wzZ2ayAQAQuN/g9pHchf8e8/OReVYsfXKBXgnc
3kIpzzon6VY17Dp/cHph5i3SwBH5O/DffXNeTpfuWJ3FbaDiqAHcw11GnAcjnyPdV9G86/XO
4KQc4Ogioa8RPGVZleLprWUyNIk7CK3LmRxvu7uIwGlVTDNMCom7u0yiW/YrgKoLDDn4CwW3
R37HUxlePj0+Pr1+Pn0B6f4DkPZ3SwdGtQJIIVwS5rEaCYgD9EjXX+QJBNneA9AlHDFYBOiV
33bR0gP3yPSzF79OCF1YEH3E+sXfTxjVB/cZ099Gr7Eh5u97wPyhJv8A84fgIfsOtPDDIKVf
9Q1JXaz0ICrDJFYHqQ4R6fuNF+8wnSoyIp3/8ByOEldhBPNwvcX2HsIJpABGSf1jRIe4QPcx
gleHxxk+1gF/xPAxDb/U4SYYH3nM+IkO/BPGT2j8FeU3yfl7prgNk9N8Tj3lMkw3yzDDZZiG
WS7DTNMEMMc0U/NchjlULXAZ5ijMIl8m6RJjsCE5VizOp0zwCMSXOHaCehTDHi1hh3C2lrlF
iWdsX24msMK5LcMq57ZCLYpTi5I8AvE1HoEkPGfMWic9rDN/8gXzrzf5N5h/HZRi542WAKBS
/EFSpekzD1WK1C/5o/UNl8rwKMTUJs+Cyqgtnga1qV5xw9RWa8feo22bW6YNPBJqh3uMTq9t
p51Op13baacxGCpre2XUnu2V7fTat72yzfFQB/ToBAvy5KySK5+ffCxVrnOWQcaQfrtInclZ
OX4Thuy3QT915KqfCF0nL8n65svdFW+2iIffuwjuEWFj3frEbGr4AxFp6DXUdQh3sID5Ljbs
H+p2vfzHUIIrsCAHZ2DCLIzCJRzb2Hp4w6rk8qbMUIYQtt2johdEWNS0JFBAp6hwaE0VhS4R
Rngt7BBOLdW05BJhR1Uh3E1GFAwRdhKBp07gRQzGjgofYmpa40cM+kdFADHk3q0x2quHMCgE
NUaDOeHg/u21WSnmc1dcNA8lvo27AEX86eD6ofbVy96+Am23/wAAAP//AwC00QhVlQYA
AA==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xUW09TQRCePbQ9vUERRIQWCohS5CLdlipVYMGC3CVISEhMSClHKLdiOSQ8
Nv4Hn33xJxjfjS/G+I+MqbMz57TQsM2cnZ399pvvzJxuGAAE2ju0IPlN+PRbH7esw2Lp3At6
pNECB6UCxzwUm9Kws8Lb/WOrYFMEtui8gU/f5dHFfOmaw2toJga2asB1tAm0X5g5gfhto77W
Y8dkUQYYTeS01ZLP2Xa5uH9lWwzNokXg5vBkB26tvUTgscuWFaWARGu+INcn2xVAxQum7PqB
js8vv+CszADP/iDPgRDPwbD0/QaYDzVLA7PaYaQQXgnjkEH9kwAt0vsHecIR3m8BaBJGUr9b
q/y8ijstcI+2vrXi2wmR0ipEG7F+CrUTRrXBfca0N9JDB/O3PWD+jjp/J/N3wEM+23mDH7pI
fiXYLXWx5rswGCW30kV1iMngT1wEemhWsV7p+YdzT5y4DnpRh3cb27sJe7AL0Efhr706xTEe
7yd4pWeA4f0N8EcM79fwE51ukPGxx4wfbMA/Yfygxp+SviHW709wG4aGeU485TIM18swwmUY
hlEuw0h9C2CMaRLjXIYxDD3jMoxRmgleDNEiyWBTcq5kimeZ5k8gNcm5026dM9ya9HOOZ+qJ
X7CUTK0jYooi31MU0dKynEy+JAWbWd20V6wmS2qmuUPJGe7Q9Kw0/+I8oxS3albNcTEVftAB
v1vNIthgQRkB81xUvc1NU69Z1iz+RYRHC52gKqkcUVdm1AJTq5xadLgX7uZ+43AvuB1WS8yt
cg3koJaZfVqtOOzLatVhX7mbfc1hX3G/B7XusC83soPaoOsnciD3Dsv5i6O9D6XyWd42abND
32IUzuXtPN8O3c4toS89OqovC92jAPl6FcxfFy8XiYdvvhhar3CwPrTwNlyh1HPogwRcgysI
P8sq/kDEamhNIHZr8fduXI/QDpTgFF87D4f46qPIdgI7DtYVY9rlfMGSOdILUed4XLSCiIqq
9gQ6eCguDB2poNMkogivRg3h0V5Ve14RNSoK4T7aRMcUUQ8R+F2CAGIwd1wEEVPVkRBi8Hxc
hBFDx5s1Rp9qIQw6EY3RYBYc2bg6s8rFQv6US+gn4UtoB9jjIhVeX+BBtwm3R/jW6j8AAAD/
/wMAeniDPa0GAAA=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/1xUW09TQRCePfTe0iKIWFooIArItdtSoYostSBIuQQJiYkJKeUI5WJrOST1
rfE/+OyLP8E/YHwxxr9k6uzM6YXuyZ6dnfnmm9mZzQYAQOB8i9NHchf+PeanA/OsWProBD2S
OL2npQLrHKRb1rDrwt7JhVmwSAMH5G/g33VzXs6UqqzO4XSj4qAJ3MFZRdxvjFxGukOjtdej
6uGkDDC6SOhtBl+zrErx5NYyGZrGGYL24UiP3dk7icBhVUwzQgqJs7tMokv2KYCaE9wy/BMF
l0d+w1W5vbx6fLx6/bz6AtL1ByDj75YGRrUCSCGcSZiDBH5IHJTOv8gTCLE9CNAljDgsAPTI
r9toCcI9Mv3owdMJoQsLopdYv/j7CKN64T5j+jrpoZ/5ex8wf3+Lf4D5++Eh+w608UOY0q/5
BqUuViaMygiJtTDVISp9v3DjHaJVRYel4x+uQzHiOh3GPJyH2N59OIYMwAipvw/rEBfoPkrw
2tAYw0c74I8YPqrhlzrcOOOjjxk/3oF/wvhxjb+i/CY4f88kt2FiitfJp1yGqVYZprkMUzDD
ZZhumQBmmWZyjsswi6p5LsMshVngzQRt4gx2S44VT/Aqk3wFEoscO0k9ktijFAZZBEhxi5LP
2J5qJbDEuaVgmXNbohYlqEVpvgKJ53wF0vCCMc876WGF+dMvmX+lxb/K/CugFDuvtgUAtcYH
kipDx9xXa6R+xYfWOxwqy1chrtb5Lqis2uDboNbVa26Y2mjv2Du0bXLLtIGvhNriHqPTG9tp
q9Np23baal4MlbO9smrH9sp1eu3aXrnW9VB79OiETuXxWSVfPj/+UKpc5y03Gfv120XqbN7K
85swaL8N+qkjV/1E6Dp5SdY7X75avNkgHn7vojiHhY116RWzqeMHItrUa6hzHz7DPOa70LS/
b9j18B9BCa7AgjycgQkzMAKXcGRjG+HdViVfMGWWMoSI7R4TPSAioq4lgQI6xYShNTUUukQE
4fWIIRxaqmvJKSJGTSHcRUYU3CLiIAJPg8CLGIwdEz7E1LXGjxj0j4kAYsi9W2O0V5AwKIQ0
RoM54dDu7bVZKRbyV1w0DyW+ifMUivjp4Pqh9jXKfncE7uz+AwAA//8DAFoGvYmVBgAA</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xUW08TURCes73sdlsotCDSBcpFpWDFclpQisqCxJh4I9jwZEKWdoVyK5bF
4NvGJ/+Az774E4zvxjfjPzKmzpnpFmk4zezMmf3mO19ndjcBAALtNZpJcQivhvtu092tN44j
oFYJLVZrVDkXptySgh1VX+3su1WPMrBJ9Rpeo6d7J2uNc04/R9MxsdkBvkC7j/YJsf1o8dDF
Xq0PBovSQAtRkOocvup5zfrOmecKQpbRkvD/CpcnL+0jRBD2mq5rUUKi9ZxQGJVpG8CPgC6H
f2AQNeQX9LYeY2+Y7GNx9mZCanja+ziWikgB5qCIv0Xkk5+fAXyMQy8BvvV0A1AlUfhmn1SC
15Tofgp91p+S5k/cxNLk7dSADP9Fnx4kxtoAMkYq2OIN2IYKwDVKf8W0JvaxfIjgfvo6w4e6
4MMMH1LwA3VchvEpi/GZLvwI4zMKf0j6Rlm/McatGM2yHxsnpJcFCAltHgoAE9QMPwuT3IyJ
i1sAU0wzdoPbMIWpm9yGKTrmFm9GaTPNYD3HZ03PsM/NyugvLJ65zWfPKpWiCJCXkd+In73D
+fzFwXMsJR8gQdylzPcZyihpBT4sN08KNgrqEZSshpRDkSc0XeIJFRek/gd9aZEntXCPW4nT
jhlBK+vggQtNfLy5oYvBvJZY0AI+oCKsJBaoP2Xi9EvLzFl+wJzLV3I+ZM7lYKiPmLPcxQkr
TFq0bWZdsVeZ1rav5LXXmFjd5vHbj5l6pZsa7HV64ZM1ub3bdE72tt82mkeOp9PNQfXdoPS6
4zn8Pmba76X6zFCpej3VRGIUq53pnNdPnxAPf2tG0MZEGxtFS1TgDJUewzjk4BwCQTjMFv5A
jHTQikBUOvk3QV6t+BY04BD/tQO7+M/zyHYAW21sIEb3mk7VleukF6x2eVb0gbBES0UCAyzK
Ck1lfAxCwkJ4y9JEWEUtFUWEpfk2wqN0EwNdWGEiMAKCGGLw7KwwEdNSmThisD4rEoih8h6F
UVW9hMEgqTAKzIKTL8+O3Ga96hxyCw0S/hSthiOuU+PVJ8cMhnB5JS7t/gEAAP//AwCqwtxd
HwYAAA==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/1yUW08TURCA52wvu92WFosVy5YWEAXkIj0FkYJ2qdWYeCNIeDIhS7tCuVgs
iyE+NTz5B3z2xZ/gHzC+Gf+SqXNmui30bKYzZ843F+awGwMAgfIOxSQ7gL+G+2nL3a83PoZA
rSWUSK1RZV+QfKsKO6m+3Tt0qx55YIviNfwNnx2clhsX7H6FoqNjqwu+Rmkh9xWliukSgd5e
rS8GN6WBFiAj2S2+4XnN+t655woiiygJuLqCxYlr+xAlCHpN17XIIVEGTskMyyEbK4dAl+lf
aIQN+R21rUdYGybrSJS1GZPhPwDl6IDUsKoXwxaFyAPEZegvxscS7I8DBISWh0WAQfntJZ7E
4QYd/RykEDVQEEnKdhkdIsZOwk1mhvy0kOK8yVucN9XLO8x5U3CbY4av5IU0tdsyR6QaTjmN
TovMVpr+7ow0f+MmMkrazmRl8B/q0RzlqmVxMqFtvM5N2IUKwBi5f2RViUMMHye8NTrB+Hgf
fofxcYUfqXKTzGfuMj/Zx99jflLxx9TfFPdvTPPYp2ZYT9/nMcz0xjDLY5iBOR7DbO8IYJ7T
TC/wGObR9YDHME9lFnkzRZs8w7rkWvkCa7lEiT8XsGkRWoQFKODzEGCZKl+izZWX+wGAFU4p
H1GdzRV1Natcc4X/e/ke8mt8D8V1voe1xzyo9auD2gZ4woNa9++hxHNds23mS328vcEBpe5N
2GUOKdpPOcQu98dUOEYd+NdhP6OXOlGTu/tN5/Rg90OjeeJ4Oh2m1LeB3BXHc/idG+m8e+pT
QqHqFSwokGy1M52L+tlzysPfkwxKVnTYsNLYTRsfEJmuX6Gi0vW/9/1qRXegAcfggQP74MIc
jMER7HRYv6zuNZ2qKyvUGVid8JwYBGGJtrIEGhiUE5rytNAICAvxtqWJoLLaygoJS2vZiIfp
EA1dWEFKYPgJIshg7ZwwkWkrTxQZjM+JGDIUPqAYFRUnBo2EYhTMDSfenJ+4zXrVOeZhGdT4
C5Qa1PEJdD6Apj/u6yt2bfcfAAD//wMAfcwb7+0FAAA=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/2xUS1MTQRDu2bwfJJiICAkJIEoQUDIgShQYYkDeUkhxsooKyQrhFQxLFceU
/8GzF3+C5cmL5c3yH1lW7OneTSDFpHqnp+frr3u7Nx0GAIHyDiVIuguffvPjtnlQqZ55QK8p
lEC5WmKbm2wzGnZaert/ZJYsssA2+Rv49F4cnuerV2xeR/GhYbsJ3ECZ0IKx4oj/4Wqd9ar7
OSkDDBcpsWbwBcuqVfYvLVMQMocShevLnRu8cfYQgduqmWaCDBKl45xUr4wrjOYBn+z5iYrX
L7/grnwB3v1B3gMh3oNh6f0NkA91SAOjWmFMUYgsQER6/qB/OMr2CIBLGFn9Tp3y8xreROAO
XX3rJBddUBAxYvsUihNGxeAuY+IOLXQxb+we83a1eLuZtwvus0/3NV7ooXTrwV6pi5PvQWOC
1HoPvXdSBn/hIdBHu0qmpPsf7n1p4iqnsDKeHWznFuxBAaCfzF9TOsQRug8QvN43yPCBNvgD
hg9o+LEON8T45EPGD7XhHzF+SONPKL9hzt+f4bIPj/CeecxlGGmVYZTLMAJjXIbR1hXAONNk
nnAZxtH0lMswTmEm+DBMhyyDfZJjZSd5l1Pc8slnHHuK6jwJMM2tmXrO9ulW4BecyrSDBDFD
lu+TZNGp5TiYfEkZbOV0015xNjnKZpY7lJ3jDs3OS99f3OeU4lbNqwUupsIPOOB3qlkBC0yo
ISDPRdXX3DT1mtOax7+EcOtEJ6hKqkDU9Tm1yNSqoJZs7sXbud/Y3ItOh9Uyc6tCGzmoFWaf
Vas2+4pas9lXb2dft9lXne9BbdjsK+3soDZp3ETLcu+gVjw/3PtQrZ0WLR9ddumpReZC0Sry
NOi1pwINGgN4zOgeBUjXp2DxqnKxRDw86ZIoKWFjvSjhHbjEVM+gHzJwBU5C+Fk28Aci2URr
AlFo2t87dr1Cu1CFE3ztIhzgq48h2zHs2lgnGZ9VK5ZMWeDBmLDd06ITREI0tCZQQae0MLSl
jopLJBDeSBjCrbWG1jwiYdQVwr10iYpPJNxE4HcIAojB2GkRRExDW0KIQf+0CCOG3Ds0RntF
CINKVGM0mBOObl6emrVKqXjCJfRT4ssoZexxhQqvB3bQacLNFb5x+g8AAP//AwD/sQ6ynQYA
AA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVHhe7d1JCgMxDEVBHd03d7oX
AiVRQ08rUwUPD5f4sZlnAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhxdgTdWDoA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQGUsHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAbvkbSz8aRTeWDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFTtWHo3
jG4sHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgOx9K7fwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIAU3Sh6Le33MYYkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZKkhbsi6iD6LkfSu38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACAFN0oejeMbiwdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqNqx9I6xdAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKD6WkCP8TOc/vANAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAArCty4PztEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFjZ
nB/wXmaupY9bKAAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xWz28SQRR+u7ALWCgs1aL0YvoHYLLaqLUxUoKxSQ0EtIlJYyOwUZrCFliN
3kj8E/wDjPFu9O7FxHjVgwcTL3ryrHdZvzezrGO1xlYvpnzkm9l5M++9mTc/eEki0sA6eEh8
6yijXt9x5ohhg/FOs9LYdJqekFANXILShYj98AXRMGpf/4zKsFPbot8M2jFbTxO1TKKYeQVa
VXip0grsST0zYQszcXbNbhOltXq5t+I5HU0YSrIxVZACp8TQuNOrOTfbbtcQHadYu+U2pSwq
ZGfD5ZiDW9vL7l05+1UwBkEtXM9l8Ax4AvwE8io2wXOym97Ch4UJ6KQnRbCyoaei5/Xbjdue
I+e3CKZJRWpx/of29DhIaRmk6YwMUvqnIFkySOmsDJLFQZqx2fzQEha0sc3DYpFJBK/kdhou
h0t2ZHipEH+X8OSWsM93uAZ74EnQ93k0hla2nNJW2+l6QgcuZkJPooTum9fWh0fP8h9pB85T
hEZ+gkxFpqnzzJCYKLdHPnuU8Cf4r/AVHCmc4GChRi5+Hh2nMnVR9+nezqfgt5glI7zz/Bbc
pwVt3npvPRhSau2VkVfHPh08Tjz/8k6LKA9eCd7ZryPKwZ58M7Kka+p6/lTv5Z497Y79+P+X
+Bv/vA38jvOeTO7/wYOBNIz5ZIqoLNMvpAVI4gTHJ4SCE8IaWlBHgz78bZwuUIHWcZcryHeu
4WsZZZWKaNXRGuBVaaJu0Q3c8XW6SFeRuK3SBjK9BZQlugSpmi9t/HJMIbAAj2PqRWQ8+9GZ
QMERmYnKHddodrdUPxek+kdlFpvjo3JM6uakbl7pmVN70P4GAAD//wMAkvPBlJ4MAAA=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/2xU3U4TQRQ+s+3utqW0UAQtWyii0iIIZQpiq8KCxGj8I2CIFyZkaVcof8Wy
mF6Zje/gtTc+gvHeeGd8Dm98BGPqmXO6BQnTnM6ZM9/55ps5MxsHAIG2jhYjP4T/Efftmrtd
qx/qoNosWrRar3AsTLGSgh1UXmztuhWPIrBG+Rr+G8c7R8v1JoefopkYWOsAn6EV0H6j5RD/
XpyOVfulsygNtBA5qc7iS57XqG2deK4gZBktCWdbuDz631gngrDXcF2LAhKt+4hcQ6a/Afi6
KT9hbxsR7s0o95EY99EuqeEi7/B8DKEXYArmUe48QFx+fALwIQbdBPgSPw8ASBCFH01KpXM5
gaEecv0ESeiVse84iKSot3v7ZPgv9qlLxFjtAwhp6/AKoJ8CnzGgiV1MHCCgn7rMwIEO8AoD
BxRwTy2RZmTvICPTHaTFyLRC7pOaDKs1h3jjmWHuh7KE9IYxVWgzqlYjtHV/GK7y1kdOpwBG
mWboGm9aFeQ6b5prc4MHGRqMMdjI8Vpjee5z49L4gcn5m7z2uFIpigATUv+J+PFJjk+cLnyL
pUwESBBTFPmap4iSNs2L5QqkYHVa3bMZVjPNt4PrMVbkeshZaf7BvjjHdZm9zYc4hw8isg6r
8Bg2oQYeuNAAmOcDnQtqdIcF4fPRRVhJLND5lIjTL5aZs3SXOcsXct5jznJQzvvMWTrHCQtM
KheZdMG2mXXxQlZ7iWkXg9rby8y7cJ4X7Af0pJNVubndcI52Nt/UGweOZ9Jkv/oyUHjF8Rx+
cYPtl6c+JJSqHqAqR5R8NYo5zdrxQ+Lhr4m6CsOijTXQ4i/hBIUewgjkoQmBILwFLfyByHTQ
igDvc7Mz8zqYUa1rA+qwj9t2YBu3Pol8e7DRxgZyTK/hVFy5QorBaqdnRQ8IS7SUJ9DBpKzQ
VMRHJyQshLcsTYSV11KeLizNtxFu0CQ6prDCRBAJCKKIwbWzIoaYlop0IQbzsyKOGErvVhiV
lSAMOkmFUWAWnHx+cuA2ahVnnw8xQsIfoVWxxjU6evVZjAVl+L/Fzw7+AQAA//8DAAnv5VcC
BgAA</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/2xU3U4TURCes+3utqW1Ba0CWyigQEGs7QGlrYKFEKPxj4AhMTGSpV2h/BWX
xeDdvoTX3vgIxnvjnfoqPoExdc5Mt/zINtMzZ84333znzJ6NA4BAW0WLkR/C/4jzbsXZbDT3
dVDPDFq03qxxLEyxsoLt1V5sbDs1jyKwQvka/huHWweLzWMOP0UzMbDSAT5DK6H9xMoVxL/R
Tubq+a2zKA20EDk9neILnuc2No48h6EVtCScfsKVkTNznQjCnus4FgUkWuKAXEP2fQPwdVN+
wrFqRHg0ozxGYjxGu6SGRd7j+RhCL0AeZqGABnGKf/0vDglK9KOXpFK3mFAqyfUTVDglY99x
EummsZrqkeG/OHZfJsJ6D0BIW4VXAFco8BkDmtjGxDQB/e6rDEx3gNcYmFbAHVWil5GpPkb2
dpD9jOxVyF1SY7FaM8PbtQZ4zAwS0hvAVKEVcWuQlR+fIHIAhmjpS/ZkCWCYaTIjvOlhDF3n
TQ9TmRs84S6MMtgY41qj4zyO5aTxA5PHJ7h2TqkU0wCTUv+F+NxNjk+eFJ5iKZMBEsQtbss4
RZS0PBcbu00KlvPq7SqwmjypKXI/RiX3ozgtzT84yhnuy/QdPkS8B9HIKizDY1iHBnjggAtw
lw90JujRLAtCKboIK4kFOp8ScfqyzJylCnOWL+S8x5zloJ33mbN0jhPmmLQ4z6RzD5h0/kLS
apVZ54PWVxeYdu48LVQX6R4n63J907UPttbfNt092zNpMa0+BxResj2br1l/+7qprwelqlun
uhElX81i9nHj8CHx8CckgzYo2lgDLf4SjlDoPgxBDo4hEDQB0MIfiEwHrQjwdf7QWXkdrKin
aw2asIvbtmETtz6FfDuw1sYGckzPtWuOXArxHWinZ0UKhCVayhPoYFJWaCrioxMSFsJblibC
ymspTxeW5lcRbtAiOqawwkQQCQiiiMHaWRFDTEtFuhCD+VkRRwylJxRGZV0iDDpJhVFgFpx8
frTnuI2avcuHGCHhj9Dq2OMGHb36FsaCNpx94qcn/wAAAP//AwDhfOJE9wUAAA==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/1xT204TURRdZ9qZaUtpodyEQafUqkWNgVFj5AkJMSbeCBieTMjQjlAFisNg
iE8TP8A3nzXRTzC++2qMn+A/GD+g7kvLxTPZc/ZZZ+29V/fsFgEYsjWygvgZeuei16vRVruz
Z4PXLbJ8q9NULCvYXabtNp9uvoyaiSBYlXiL3s7B9v5S50jhR2QuAavHxMdkn4j3lyp/pnS/
rZMzrz+2irJgZcSpHBe/lyRxe/MwiZS6QFbG6ZVdqJ0525Igm8RR5AkQkA3ui+sEk9+B1HaD
j7QvOjnd3bzuuYLu+YHAoiJvqD+OsedwA3cwR4Zi8OEh8K6AQSF8Lf5PAEqSIs2XA9a5VCJo
SNy0JBKGg8ovOuQqkqE1TFIzK5TgLTASvCeZ6TBG5e7LCDXExBI1plndcRU4NqH7+DlhJhNA
xljzpAGTIjGdwJRKnDy5AjxNMz6t4rg/51WctuqCHsbk4CvZqWotf0b3ai1wflDwzEWtXWOV
5jZQD+yfxK9dUrx+UviySqkL8yYPzRVBvs0IMk9IQ4tVZ0XBSoPn4aqqaYiaa9oTv9+T6zJ3
5VawsRWH+9sbLzrxbpi42i0eX4GXwyTUsZjqjQdPu4TylLCWUfH5VAiP2gf3JY+O/DS3xPS4
DlnxGQ4RYw9VNHAE/nH8zAJdemCmj9mcwFrjr9q7ed6/4TWwjg52kCDEFiL6LVW8wnqP25fj
JnHYjIJlUQyvF+6bIRjPdNkz5FCQbyxGUnIyxiN617NMlr0ue7bxrHSR6I5ckuMaLysJcv0E
eeJQbd8UiNNlZIA4FO+bInEkfJA5HFUSDjll5jBZBZefHO5GcbsZ7mgTcyL8AVkLbXoyvf9u
of8Zzq7i6cM/AAAA//8DACUCtO6nBAAA</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/1RUW08TURCes21327Kl3BEW2BascqmVHkAiT0iIIfFGwPBkQpZ2hSpQXLYG
3zY++eSbiW+++BOM775oYow/wp+gP6DOpRc4m+mZM/PNzDeze2oDgELZRUmzHsPfpP9qxz+s
1U8TQGsZJVWtV8QWZ9tdgp1Unhy88CshW2CH4w38Nc+PzjbqF2J+iGKhYacDfITyEdP8w8rf
TYA/RvdM629CSBlgxFgZ6BS/F4ZB7aAR+gJdQ8nC5RVfm75yTnCCeBj4vsMGjZI5Y9XUY98A
ooSlP+G+biZlt1KyJ9Oyp3q0gUVe43wMpRYBbG3+BHibzugPD9BvQy8DvmSwnIqXoQSrUCZm
OvEL89t97A5RYsooA2bo58goCwMS2c+pV4EnOMhlo9SQpt42BtE4zGo0yLRH9LsfeEiO6oHf
WH7kGueojmKbsW0s/gZgTL/HFqNRGGff5zHKH1Cww0HRyIQEOZeCJiXIgSkhNcmkyjJHV0hZ
OZmJm5c9Ny295bu9zUhvebguaWa6LoCCpMndkN4KaLopvRW4zKwcXD7MCdicl1pzC7LPF3n+
Gwu3pHaRea4AlGTexdtiL3ULLwqVEiOXaMpltnxd6PSopdj8EjPY1vQmloWNZjYrMsq59ijv
8Keerer9w8A7O9p/Xg9OvNBi7DDdGDZveqEnExxvfZF0wTiUPkziMsQ6ndLeRe38PueRWzaB
MqVaWLwpYD+FBgRwCjmYhQug5uhBUk18QE100JTA2KX32vI8a3to9exBHY4hBA8OwYci5nsJ
ey1sm44VBl7F15vMGJxWuKv6QDmqSZpCBYNcZZAlQiWmHIQ3HUPFSWuSllCOEa0j3GQnKpZy
4pwg2U6QQgzWdlUaMU2y9CAG411lI4bDM4ShqF7GoJIlDIGFcPZx48QPahXvWIaYZOJbKFWo
4RNr/V2k26/h6rIvH/4DAAD//wMABh41RxoFAAA=</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/1xTzU4TURT+7rQz05bS8o8w6JSKWtQYGDVGVkiIMfGPFMPKhAztCFWgOAyG
uJr4AO5cu/ERjDFx5dYYH8GX4AHq+WkLeCdn7rnf/c45X8+cFgEYsnWygvgZeueit/Vou9Xe
t8HrDlm+2W4olhXsPtP2Gs+3XkeNRBDUJd6it3O4c7DSPlb4CZlLQL1PfEr23QFOqPKPHPDX
Oj3zOrFVlAUrI85Iv/iDJIlbW0dJpNQlsjLOruxS9dzZlgTZJI4iT4CAbPBAXCeY+gmktht8
pn3Zyenu5nXPFXTPDwQWFXlH/XGMvYBbuIcFMhSDT4+BDwUMCuFr8X8CUJIUab4csM6VEkFD
4qYlkTAcjPyhQ25EMjSHSWpmjRJQ70aDjyQzHcaY3H0ZpYaYWKLGNas7oQLHJ3WfuCDMZBLI
GGuRNGBKJKaTmFaJU6dXgKdpJmZUHPfnoorTVl3Sw7gcfCU7Fa3lz+peqQbOLwqevay1q6zS
3AXmAvs38atXFJ87LXxVpcwJ8zYPzTVBvs0KskhITYtV5kXBWo3n4bqqqYmaG9oTv9eTmzJ3
5WawuR2HBzubr9rxXpi42i0eX4FXwyTUsZjujgdPu4TylLCWMfH5VAiPW4cPJY+O/Ay3xHS5
NK4ovsARYuyjghp9Mf5x/MwDHXpgZvpsTmCt433/5mXvhtfABtrYRYIQ24jot1TwBhtdbk+O
m8RhIwpWRTG8brhvhmA802HPkENBvrEYScnJGI/oHc8yWfY67NnGs9JlojtySY5rvKwkyPUS
5IlDtX1TIE6HkQHiULxvisSR8EHmcFRJOOSUmcNkFVx+drQXxa1GuKtNzInwR2RNtOjJdP+7
hd5nOL+KZw//AAAA//8DAEUhGPCnBAAA</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/2xUz08TQRR+s+3utqW0UAQtW1pEhSIIZQpiq5YFidH4i4DhYEzI0q5QfhXL
Yoinjf+DZy/evBrvxpvxz/FmTH3zXrcgYZrXefPme998M29m4wAg0NbQYuSH8D/ivl11t+qN
Ax1Um0WL1hpVjoUpVlKw/eqLzR236lEEVilfw3/jaPtwqXHC4adoJgZWO8BnaDbaF8TOo1VC
p2PVfussSgMtRE6qs/ii5zXrm8eeKwhZRkvC2RYuj/w31okg7DVd16KAROs+JNeQ6e8Avm7K
T9jbRoR7M8p9JMZ9tEtquMg7PB9D6AWYgnkooEFcfnwC8CEG3QT4Gj8PAEgQhR9NSqVzKYGh
HnL9BEnolbEfOIikqLd7+2T4L/apS8RY6wMIaWvwCqCfAp8xoIkdTBwgoJ+6zMCBDvAKAwcU
cFctkWZk7yAj0x2kxci0Qu6RmgyrNYd445ks90M5QnpZTBXaDO4Nhmnrfhau8taHT6cARphm
6BpvWhXkOm+aa3ODBxkajDLYGOO1RvPcj41L4ycm52/y2uNKpSgCTEj9F+LHJzk+cbrwLZYy
ESBBTFHkW54iSto0LzZWIAUr0+qezbCaab4dXI/RItdDzkrzD/bFOa7L7G0+xDl8EJE1WIHH
sAF18MCFJt5lPtC5oEZ3WBA+H12ElcQCnU+JOP1imTlLd5mzfCHnPeYsB+W8z5ylc5xQYVK5
wKQV22bWhQtZ7UWmXQhqby8xb+U8L9gP6Ekna3Jjq+kcbm+8aTT3Hc+kyX71ZaDwsuM5/OIG
2y9PfUgoVT1AVY4o+WoUc07qRw+Jh78m6ipkRRtroMVfwjEKPYBhyMMJBILwFrTwByLTQSsC
vM/vOzOvgxnVutahAXu4bQe2cOuTyLcL621sIMf0mk7VlcukGKx2ek70gLBES3kCHUzKCU1F
fHRCwkJ4y9JEWHkt5enC0nwb4QZNomMKK0wEkYAgihhcOydiiGmpSBdiMD8n4oih9G6FUVkJ
wqCTVBgFZsHJ58f7brNedfb4ECMk/BFaDWtcp6NXn8VYUIb/W/zs4B8AAAD//wMAJdOc8wIG
AAA=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAH0sAAAAMCAYAAAAXHXAzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVHhe7d1JCgMxDEVBHd03d7oX
AiVRQ08rUwUPD5f4sZlnAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhxdgTdWDoA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQGUsHAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAbvkbSz8aRTeWDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFTtWHo3
jG4sHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgOx9K7fwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIAU3Sh6Le33MYYkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIkSZIk
SZIkSZIkSZIkSZIkSZIkSZKkhbsi6iD6LkfSu38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACAFN0oejeMbiwdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAqNqx9I6xdAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKD6WkCP8TOc/vANAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAArCty4PztEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFjZ
nB/wXmaupY9bKAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>