INCLUDE 'BYPASS_SEQ';
{INCLUDE 'BYPASS_SEQ_WF';}
{INCLUDE 'BYPASS_3_quad_SEQ';}

PROCEDURE MAIN;
  VARIABLE WHERE 100; VARIABLE MRKR 10;
  VARIABLE GAMMA 1; VARIABLE MAPSE 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE EL 1;

  VARIABLE PNUM 1;
  VARIABLE PSI0_DEG 1;
  VARIABLE NTURN 1;
  VARIABLE TUNE 800 3;
  VARIABLE MU_TP 800 3;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE SGx1 1; VARIABLE SGx2 1; VARIABLE SGy1 1; VARIABLE SGy2 1; VARIABLE EB1 1;
  VARIABLE A 100 2 ; VARIABLE B 100 2 ; VARIABLE G 100 2 ;
  VARIABLE R 100 2 ; VARIABLE F 100 6 ;

  GROUTF 'img/dump/TR' 1;
  GAMMA := 1.12792344429;
  MRKR := 'CHROM_5_quad';

  OV 3 2 1;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {EB1 := 99.04;}
  EB1 := 0.0;

  {beta chromaticity}
  {#5 quad}
  {SGx1 :=  5.0E-003;
  SGy1 := -9.6E-003;}

  {#3 quad}
  {SGx1 :=  6.5E-003;
  SGy1 := -11.5E-003;}

  {natural chromaticity}
  SGx1 :=  0.0;
  SGy2  := 0.0;

  LATTICE SGx1 SGy1 EB1 0; PM 6;
  WRITE 6 '++++++++++ Magnetic Rigidity';
  WRITE 6 CONS(CHIM);

   TP MU_TP ;
   WRITE 6 'DELTA DEPENDENT TUNES' MU_TP(1) MU_TP(2) ;
   CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
   CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);
   WRITE 6 'CHROM_X' CHROM_X 'CHROM_Y' CHROM_Y;
     LOOP EL 1 3;
       OPENF 3618 'dat/'&MRKR&'/MU_TP'&MRK(EL)&'_'&MRKR&'.dat' 'REPLACE';
         WRITE 3618 MU_TP(EL);
       CLOSEF 3618;
     ENDLOOP;

   GT MAP F MU_TP A B G R ;
   WRITE 6 ' DELTA DEPENDENT ALPHAS ' A(1) A(2) ;

ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
