INCLUDE 'BYPASS_SEQ_WF';
{INCLUDE 'BYPASS_SEQ';}
{INCLUDE 'BYPASS_3_quad_SEQ';}

PROCEDURE INJECT NUM PSI_DEG; {at injection: SX = 0, SY, SZ = sin PSI, cos PSI}
  VARIABLE X 100; VARIABLE I 1;
  VARIABLE PSI 1; VARIABLE SY 1; VARIABLE SZ 1;
  PSI := DEG2RAD(PSI_DEG); {PSI IN RADIANS}
  X := LINSPACE(-1E-3, 1E-3, NUM);
  SY := SIN(PSI); SZ := COS(PSI);
  SR 0 0 0 0 0 0 0 0 1; SSR 0 SY SZ;
  LOOP I 1 NUM;
    SR X|I 0 0 0 0 0 0 0 1; SSR 0 SY SZ;
    SR 0 0 X|I 0 0 0 0 0 1; SSR 0 SY SZ;
    SR 0 0 0 0 0 (X|I)/10 0 0 1; SSR 0 SY SZ;
  ENDLOOP;
ENDPROCEDURE;

PROCEDURE MAIN;
  VARIABLE WHERE 100; VARIABLE MRKR 10;
  VARIABLE GAMMA 1; VARIABLE MAPSE 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE EL 1;

  VARIABLE PNUM 1;
  VARIABLE PSI0_DEG 1;
  VARIABLE NTURN 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1; VARIABLE EB2 1;

  GROUTF 'img/dump/TR' 1;
  GAMMA := 1.12792344429;
  NTURN := 3000000;
  PSI0_DEG := 0;
  PNUM := 10;
  MRKR := '5_qu_WF_0';

  OV 3 3 0;
  DAEPS 1E-12;
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {spin tune ~ 10^-4}
  {EB1 := 99.04;}
  {spin tune ~ 10^-7}
  EB1 := 99.14849674631157;
  {EB1 := 0.0;}

  {SEXTUPOLES}
  {beta chromaticity}
  {#5 quad}
  {SGx1 :=  5.0E-003;
  SGy1 := -9.6E-003;}

  {SGx1 :=  0.1040199617883203E-002;
  SGy1  := 0.1355600297070263E-003;}

  {#3 quad}
  {SGx1 :=  6.5E-003;
  SGy1 := -11.5E-003;}

  {natural chromaticity}
  SGx1 :=  0.0;
  SGy1  := 0.0;

  LATTICE SGx1 SGy1 EB1 1; PM 6;
  WRITE 6 '++++++++++ Magnetic Rigidity';
  WRITE 6 CONS(CHIM);

  INJECT PNUM PSI0_DEG;
  WRITE 6 '******************** STARTING TRACKING';
  OPENF 99 'dat/'&MRKR&'/PRAY_'&MRKR&'.dat' 'REPLACE';
  PRAY 99; CLOSEF 99;
  OPENF 772 'dat/'&MRKR&'/TRPRAY_'&MRKR&'.dat' 'REPLACE';
  OPENF 893 'dat/'&MRKR&'/TRPSPI_'&MRKR&'.dat' 'REPLACE';
  TRPRAY 772; TRPSPI 893;
  TR NTURN NINT(NTURN/5000) -1 -3 1.2 1.2 0 0 -12;
  CLOSEF 772; CLOSEF 893;

ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
