!TITLE,' Example 1 for for MAD-X with PTC_TRACK_RUN';

 beam, MASS=1.862988122,CHARGE=1, ENERGY=2.102988122,
      EX=3.96e-05, EY=3.1e-05, SIGE=0.00156;

!value,epsx,epsy;
option,-echo;
!call file=fv9.opt;  // string without blanks does not need ".."
!call file="ByPass 3 quad.seq";
call file="ByPass.seq";
option,echo;

use,period=MACHINE;

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=20,exact;

!ptc_start, x= 3e-3, px=0, y= 3e-3, py=0;
!ptc_start, x= 6e-3, px=0, y= 6e-3, py=0;
!ptc_start, x= 9e-3, px=0, y= 9e-3, py=0;
!ptc_start, x=12e-3, px=0, y=12e-3, py=0;
!ptc_start, x=15e-3, px=0, y=15e-3, py=0;
!ptc_start, x=18e-3, px=0, y=18e-3, py=0;

!ptc_start, x= 4e-3, px=0, y= 0.0, py=0;
!ptc_start, x= 8e-3, px=0, y= 0.0, py=0;
!ptc_start, x= 12e-3, px=0, y= 0.0, py=0;
!ptc_start, x=16e-3, px=0, y= 0.0, py=0;
!ptc_start, x=20e-3, px=0, y= 0.0, py=0;
!ptc_start, x=25e-3, px=0, y= 0.0, py=0;
!ptc_start, x=26e-3, px=0, y= 0.0, py=0;
!ptc_start, x=27e-3, px=0, y= 0.0, py=0;
!ptc_start, x=28e-3, px=0, y= 0.0, py=0;
!ptc_start, x=29e-3, px=0, y= 0.0, py=0;
!ptc_start, x=32e-3, px=0, y= 0.0, py=0;
!ptc_start, x=33e-3, px=0, y= 0.0, py=0;
!ptc_start, x=35e-3, px=0, y= 0.0, py=0;
!ptc_start, x=50e-3, px=0, y= 0.0, py=0;
!ptc_start, x=75e-3, px=0, y= 0.0, py=0;
!ptc_start, x=80e-3, px=0, y= 0.0, py=0;
!ptc_start, x=95e-3, px=0, y= 0.0, py=0;
!ptc_start, x=97e-3, px=0, y= 0.0, py=0;

!ptc_start, x= 0, px=0, y= 1e-3, py=0;
!ptc_start, x= 0, px=0, y= 2e-3, py=0;
!ptc_start, x= 0, px=0, y= 3e-3, py=0;
!ptc_start, x= 0, px=0, y= 5e-3, py=0;
!ptc_start, x= 0, px=0, y= 6e-3, py=0;
!ptc_start, x= 0, px=0, y= 9e-3, py=0;
!ptc_start, x= 0, px=0, y=12e-3, py=0;
!ptc_start, x= 0, px=0, y=15e-3, py=0;
!ptc_start, x= 0, px=0, y=18e-3, py=0;

!ptc_start, x= 0, px=0, y= 4e-3, py=0;
!ptc_start, x= 0, px=0, y= 8e-3, py=0;
!ptc_start, x= 0, px=0, y= 12e-3, py=0;
!ptc_start, x= 0, px=0, y=16e-3, py=0;
!ptc_start, x= 0, px=0, y=20e-3, py=0;
!ptc_start, x= 0, px=0, y=22e-3, py=0;
ptc_start, x= 0, px=0, y=24e-3, py=0;
ptc_start, x= 0, px=0, y=35e-3, py=0;
ptc_start, x= 0, px=0, y=50e-3, py=0;
ptc_start, x= 0, px=0, y=70e-3, py=0;
ptc_start, x= 0, px=0, y=75e-3, py=0;
ptc_start, x= 0, px=0, y=80e-3, py=0;
!ptc_start, x= 0, px=0, y=90e-3, py=0;
!ptc_start, x= 0, px=0, y=100e-3, py=0;
!ptc_start, x= 0, px=0, y=120e-3, py=0;

!ptc_track,icase=4,closed_orbit,dump,
!       turns=1000 ,ffile=1; //onetable, turns=1000, norm_no=4; norm_out
ptc_track,icase=4, closed_orbit,dump,
        turns=1000, norm_out, norm_no=1, ffile=1;


plot, file="fv9_1_START",table=track,haxis=x,vaxis=px,
      particle=1,2,3,4,5,6, colour=1000, multiple, symbol=3;
plot, file="fv9_1_START",table=track,haxis=y,vaxis=py,
      particle=1,2,3,4,5,6, colour=1000, multiple, symbol=3;

ptc_track_end;
ptc_end;
stop;
