!TITLE,' Example 1 for for MAD-X with PTC_TRACK_RUN';

 beam, MASS=1.862988122,CHARGE=1, ENERGY=2.102988122,
      EX=3.96e-05, EY=3.1e-05, SIGE=0.00156;

!value,epsx,epsy;
option,-echo;
!call file=fv9.opt;  // string without blanks does not need ".."
call file="ByPass.seq";
!call file="ByPass 3 quad.seq";
option,echo;
use,period=MACHINE;

ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=20,
exact=true, closed_layout=true,time=false;
select,flag=twiss,clear;
select,FLAG=twiss,column=name ,s,l,beta11,
beta22,beta33,disp1,disp2,disp3,disp4,
beta12,beta13;
ptc_twiss,table=twiss,icase=56,no=5,
closed_orbit, writetmap, RING_PARAMETERS, FILE, deltap=0.0;
ptc_end;

plot, TITLE = "dp/p = 0.0", haxis=s, hmax = 510, vaxis=betx,bety,colour=100, style=100,file=twiss;
plot, TITLE = "dp/p = 0.0", haxis=s, hmax = 510, vaxis=DISP1,DISP2,colour=100, style=100,file=twiss;
plot, TITLE = "dp/p = 0.0", haxis=s, hmax = 510, vaxis=betx,bety,DISP1,DISP2 colour=100, style=100,file=twiss;

stop;
